 ****** PARAMETERS *****
 2.60 NEKTON VERSION
 2  DIMENSIONAL RUN
 103  PARAMETERS FOLLOW
   1.00000         DENSITY
   0.025           VISCOS
   0.00000         BETAG
   0.00000         GTHETA
   0.00000         PGRADX
   0.00000         FLOWRATE
   1.00000         RHOCP
   1.00000         CONDUCT
   0.00000         QVOL
   0.00000         FINTIME
   2000            NSTEPS
  -1.e-3           DT
   0.00000         IOCOMM
   0.00000         IOTIME
   0000.00         IOSTEP
   0.00000         EQTYPE
   1.00000         AXIS
  0.500000E-01     GRID
  -1.00000         INTYPE
   7.00000         NORDER
   1.e-06          DIVERGENCE
   1.e-10          HELMHOLTZ
   0.00000         NPSCAL
   0.00000         TOLREL
   0.00000         TOLABS
   2.00000         COURANT
   3.00000         TORDER
   0.00000
   0.00000
   0.00000        1 => use uservp
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000         XMAGNET
   0.00000         NGRIDS
   0.00000         NORDER2
   0.00000         NORDER3
   0.00000         NORDER4
   0.00000         NORDER5
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000         HISTEP
   0.00000         HISTIME
   1.00000         1=new rhs gather for E_0.
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   1.00000         =separate .fld file for each dump.
   0.00000         ormat for output .fld file
   0.00000         ormat for input file
   0.00000
   0.00000             
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000                
   0.00000                
   0.00000               
   0.00000          
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000 
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000
   0.00000   
   0.00000
   0.00000
   0.00000
   0.00000     
  20.00000          p93 Number of pressure sol'ns saved
   5.00000          p94 start saving velocity soln's after this
   5.00000          p95 start saving pressure soln's after this
   0.00000
   0.00000
   0.00000
   4.00000          p99 = 4 --> dealias
   0.00000
   0.00000
   1.00000           print divergence
-1   0.000             filter weight (effectively zero)
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
 4   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 T      IFTRAN
 T      IFADVC
 F      IFCHAR
   3.33333       3.33333     -0.833333      -1.16667     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
       -8  2          8     NELT,NDIM,NELV
 0  PRESOLVE/RESTART OPTIONS  *****
 7          INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
 4                  Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
 1  Lines follow.
 0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
 1    POINTS.  Hcode, I,J,H,IEL
 UV P     H      2    2    1    4
  ***** OUTPUT FIELD SPECIFICATION *****
 6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
 0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
