#Create variable to store source path
cd ../nek
HERE_S=`pwd`

function tester()
{
dir=$1
nek=$2
rea=$3
err=$4

cd $dir
cp ../../trunk/tools/scripts/$nek .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
$rea
.05
EOF

./makenek.bb    clean
./makenek.bb    $rea $HERE_S
./$nek $rea 1
grep "$err" $rea.log.1 | tail -$5 > $rea.err.1
./$nek $rea 4
grep "$err" $rea.log.4 | tail -$5 > $rea.err.4
}

##############################################################
#Begin testing...
cd ../../tests/test0001
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/nek/makenek.bb .
../tools/genmap << EOF
test0001
.05
EOF
./makenek.bb clean
./makenek.bb test0001         $HERE_S
./neklmpi test0001 1
./neklmpi test0001 4


#Test all examples...
cd ../../examples 
tester turbChannel nek10steps turbChannel err2 1 

cd ..
cd ./axi
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox < gb.in
../../tests/tools/genmap < gm.in
mvn box axi
./makenek.bb    clean
./makenek.bb    axi           $HERE_S
./neklmpi axi 1
./neklmpi axi 4


cd ..
cd ./benard
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
ray_9
.05
EOF
./makenek.bb clean
./makenek.bb ray_9            $HERE_S
./neklmpi ray_9 1

../../tests/tools/genmap << EOF
ray_dd
.05
EOF

../../tests/tools/genmap << EOF
ray_dn
.05
EOF

../../tests/tools/genmap << EOF
ray_nn
.05
EOF

if  grep -q "lx2=lx1-2" SIZE   
    then
      ./makenek.bb clean
      ./makenek.bb ray_cr           $HERE_S
      ./neklmpi ray_dd 1
      ./neklmpi ray_dn 1
      ./neklmpi ray_nn 1
      grep rayleigh *.log.1 > benard.err
else
      cd ./benard_split/
      cp ../ray_dd.map .
      cp ../ray_dn.map .
      cp ../ray_nn.map .
      ../makenek.bb clean
      ../makenek.bb ray_cr            $HERE_S
      ../neklmpi ray_dd 1
      ../neklmpi ray_dn 1
      ../neklmpi ray_nn 1
      grep rayleigh *.log.1 > benard.err
      mv benard.err ../
      mv *.log.*    ../
      cd ../
fi


cd ..
tester conj_ht neklmpi conj_ht tmax 1 

cd ..
tester eddy neklmpi eddy_uv err 2 

cd ..
tester vortex nek10steps r1854a VMIN 1 

cd ..
tester fs_2 nek200steps st1    amp 1 
cd ..
tester fs_2 nek200steps st2    amp 1 
cd .. 
tester fs_2 nek200steps std_wv amp 1 

cd ..
tester fs_hydro nek1000steps fs_hydro AMP 1 

cd ..
tester kovasznay neklmpi kov err 1 
 
cd ..
tester lowMach_test nek200steps lowMach_test ERROR 3 

cd ..
cd mhd
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox << EOF
gpf.box
EOF
../../tests/tools/genmap << EOF
box
.05
EOF
mvn box gpf
cp gpf.map gpf_m.map
./makenek.bb clean 
./makenek.bb   gpf       $HERE_S
./neklmpi gpf 1
grep "rtavg_gr_Em" gpf.log.1 | tail -1 > gpf.err.1
./neklmpi gpf 4
grep "rtavg_gr_Em" gpf.log.4 | tail -1 > gpf.err.4

cp ../../trunk/nek/ZPER2 ../../trunk/nek/ZPER
./makenek.bb    clean
./makenek.bb    gpf        $HERE_S
./neklmpi gpf_m 1
grep "rtavg_gr_Em" gpf_m.log.1 | tail -1 > gpf_m.err.1
./neklmpi gpf_m 4
grep "rtavg_gr_Em" gpf_m.log.4 | tail -1 > gpf_m.err.4

./neklmpi gpf_b 1
grep "rtavg_gr_Em" gpf_b.log.1 | tail -1 > gpf_b.err.1
./neklmpi gpf_b 4
grep "rtavg_gr_Em" gpf_b.log.4 | tail -1 > gpf_b.err.4


cd ..
cd moab
cp ../../trunk/tools/scripts/nek10steps .
cp ../../trunk/nek/makenek.bb .
sed -e "s:^#PPLIST=\"?\":PPLIST=\"MOAB\":" \
    -e "s:^#MOAB_DIR=\"\$HOME\/moab\":MOAB_DIR=\"\/home\/fathom\/libs\/MOAB-4.0\":" makenek.bb>t.t
mv t.t makenek.bb
chmod +x makenek.bb
./makenek.bb    clean
./makenek.bb    pipe        $HERE_S
./nek10steps pipe 1
./nek10steps pipe 4


cd ..
cd peris 
cp ../../trunk/tools/scripts/nek10steps .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
peris
.05
EOF
./makenek.bb    clean
./makenek.bb    peris         $HERE_S
./nek10steps peris 1
./nek10steps peris 4
 

cd ..
tester pipe nek10steps helix err2 1 

../../tests/tools/n2to3  < n2to3.in
../../tests/tools/genmap < g.in
./makenek.bb    clean
./makenek.bb    stenosis      $HERE_S
./nek10steps stenosis 1
./nek10steps stenosis 4
 

cd ..
cd ./rayleigh
cp ../../trunk/tools/scripts/nek200steps .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
ray1
.05
EOF

../../tests/tools/genmap << EOF
ray2
.05
EOF

./makenek.bb    clean
./makenek.bb    ray0          $HERE_S
./nek200steps ray1 1
grep "umax" ray1.log.1 | tail -1 > ray1.err.1
./nek200steps ray1 4
grep "umax" ray1.log.4 | tail -1 > ray1.err.4

./nek200steps ray2 1
grep "umax" ray2.log.1 | tail -1 > ray2.err.1
./nek200steps ray2 4
grep "umax" ray2.log.4 | tail -1 > ray2.err.4


cd ..
tester shear4 nek10steps shear4 vorticity 1 
cd ..
tester shear4 nek10steps thin vorticity 1 
##############################################################
