#Create variable to store source path
cd ../nek
HERE_S=`pwd`

function tester()
{
dir=$1
nek=$2
rea=$3
err=$4

cd $dir
cp ../../trunk/tools/scripts/$nek .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
$rea
.05
EOF

./makenek.bb    clean $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    $rea $HERE_S
./$nek $rea 1
grep "$err" $rea.log.1 | tail -$5 > $rea.err.1
./$nek $rea 4
grep "$err" $rea.log.4 | tail -$5 > $rea.err.4

grep nek5000 compiler.out | tail -1 >> $rea.err.1
}

##############################################################
#Begin testing...
cd ../../tests/test0001
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/nek/makenek.bb .
../tools/genmap << EOF
test0001
.05
EOF
./makenek.bb clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb test0001         $HERE_S
./neklmpi test0001 1
./neklmpi test0001 4
grep nek5000 compiler.out | tail -1 > test0001.err.1


#Test all examples...
cd ../../examples 
tester turbChannel nek10steps turbChannel err2 1 

cd ..
cd ./axi
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox < gb.in
../../tests/tools/genmap < gm.in
mvn box axi
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    axi           $HERE_S
./neklmpi axi 1
./neklmpi axi 4
grep nek5000 compiler.out | tail -1 > axi.err.1


cd ..
cd ./benard
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
ray_9
.05
EOF
./makenek.bb clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb ray_9            $HERE_S
./neklmpi ray_9 1
grep nek5000 compiler.out | tail -1 > ray_9.err.1

../../tests/tools/genmap << EOF
ray_dd
.05
EOF

../../tests/tools/genmap << EOF
ray_dn
.05
EOF

../../tests/tools/genmap << EOF
ray_nn
.05
EOF

if  grep -q "lx2=lx1-2" SIZE   
    then
      ./makenek.bb clean     $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb ray_cr           $HERE_S
      ./neklmpi ray_dd 1
      ./neklmpi ray_dn 1
      ./neklmpi ray_nn 1
      grep rayleigh *.log.1 > benard.err
      grep nek5000 compiler.out | tail -1 >> benard.err
else
      cd ./benard_split/
      cp ../ray_dd.map .
      cp ../ray_dn.map .
      cp ../ray_nn.map .
      ../makenek.bb clean     $HERE_S
      mkdir ./obj
      sleep 1
      ../makenek.bb ray_cr            $HERE_S
      ../neklmpi ray_dd 1
      ../neklmpi ray_dn 1
      ../neklmpi ray_nn 1
      grep rayleigh *.log.1 > benard.err
      grep nek5000 compiler.out | tail -1 >> benard.err
      mv benard.err ../
      mv *.log.*    ../
      cd ../
fi


cd ..
cd cone/cone016
if  grep -q "lx2=lx1)" SIZE 
      cp ../../../trunk/tools/scripts/nekbb .
      cp ../../../trunk/nek/makenek.bb .
      ../../../tests/tools/genbox << EOF
      cone016
      .05
      EOF
      ./makenek.bb  clean  $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb  cone   $HERE_S
      ./neklmpi cone016 1
      grep Tmax cone016.log.1  > cone016.err.1
      ./neklmpi cone016 4
      grep Tmax cone016.log.4  > cone016.err.4
      grep nek5000 compiler.out | tail -1 >> cone016.err.1
      cp cone016.log.* cone016.err.* ../

      cd ../cone064
      ../../../tests/tools/genbox << EOF
      cone064
      .05
      EOF
      ./makenek.bb  clean  $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb  cone   $HERE_S
      ./neklmpi cone064 1
      grep Tmax cone064.log.1  > cone064.err.1
      ./neklmpi cone064 4
      grep Tmax cone064.log.4  > cone064.err.4
      grep nek5000 compiler.out | tail -1 >> cone064.err.1
      cp cone064.log.* cone064.err.* ../

      cd ../cone256
      ../../../tests/tools/genbox << EOF
      cone256
      .05
      EOF
      ./makenek.bb  clean  $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb  cone   $HERE_S
      ./neklmpi cone256 1
      grep Tmax cone256.log.1  > cone256.err.1
      ./neklmpi cone256 4
      grep Tmax cone256.log.4  > cone256.err.4
      grep nek5000 compiler.out | tail -1 >> cone256.err.1
      cp cone256.log.* cone256.err.* ../
fi
cd ../


cd ..
tester conj_ht neklmpi conj_ht tmax 1 


cd ..
tester eddy neklmpi eddy_uv err 2 


cd ..
cd eddy_neknek
cp ../../trunk/tools/scripts/neknek .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
inside
.05
EOF
../../tests/tools/genmap << EOF
outside
.05
EOF
sed -e "s:^#PPLIST=\"?\":PPLIST=\"NEKNEK\":" makenek.bb>t.t
mv t.t makenek.bb
chmod +x makenek.bb
./makenek.bb clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb eddy_uv   $HERE_S
./neknek inside outside 1 1
cp inside.log eddy_neknek.log.2
grep err inside.log | tail -4 > eddy_neknek.err.2
./neknek inside outside 2 2
cp inside.log eddy_neknek.log.4
grep err inside.log | tail -4 > eddy_neknek.err.4


cd ..
tester ext_cyl nek1000steps ext_cyl drag 2

cd ..
tester fs_2 nek200steps st1    amp 1 
cd ..
tester fs_2 nek200steps st2    amp 1 
cd .. 
tester fs_2 nek200steps std_wv amp 1 

cd ..
tester fs_hydro nek1000steps fs_hydro AMP 1 

cd ..
tester kovasznay neklmpi kov err 1 
 
cd ..
tester lowMach_test nek200steps lowMach_test ERROR 3 

cd ..
cd mhd
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox << EOF
gpf.box
EOF
../../tests/tools/genmap << EOF
box
.05
EOF
mvn box gpf
cp gpf.map gpf_m.map
./makenek.bb clean      $HERE_S
mkdir ./obj
sleep 1
./makenek.bb   gpf       $HERE_S
./neklmpi gpf 1
grep "rtavg_gr_Em" gpf.log.1 | tail -1 > gpf.err.1
./neklmpi gpf 4
grep "rtavg_gr_Em" gpf.log.4 | tail -1 > gpf.err.4
grep nek5000 compiler.out | tail -1 >> gpf.err.1

sed -i "s:lfdm=0:lfdm=1:"  SIZE
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    gpf        $HERE_S
./neklmpi gpf_m 1
grep "rtavg_gr_Em" gpf_m.log.1 | tail -1 > gpf_m.err.1
./neklmpi gpf_m 4
grep "rtavg_gr_Em" gpf_m.log.4 | tail -1 > gpf_m.err.4
grep nek5000 compiler.out | tail -1 >> gpf_m.err.1

./neklmpi gpf_b 1
grep "rtavg_gr_Em" gpf_b.log.1 | tail -1 > gpf_b.err.1
./neklmpi gpf_b 4
grep "rtavg_gr_Em" gpf_b.log.4 | tail -1 > gpf_b.err.4
sed -i "s:lfdm=1:lfdm=0:"  SIZE


cd ..
cd moab
cp ../../trunk/tools/scripts/nek10steps .
cp ../../trunk/nek/makenek.bb .
sed -e "s:^#PPLIST=\"?\":PPLIST=\"MOAB\":" \
    -e "s:^#MOAB_DIR=\"\$HOME\/moab\":MOAB_DIR=\"\/home\/fathom\/libs\/MOAB-4.0\":" makenek.bb>t.t
mv t.t makenek.bb
chmod +x makenek.bb
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    pipe        $HERE_S
./nek10steps pipe 1
./nek10steps pipe 4
grep nek5000 compiler.out | tail -1 > pipe.err.1


cd ..
tester os7000 nek1000steps u3_t020_n13 egn 1 

cd ..
cd peris 
cp ../../trunk/tools/scripts/nek10steps .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
peris
.05
EOF
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    peris         $HERE_S
./nek10steps peris 1
./nek10steps peris 4
grep nek5000 compiler.out | tail -1 > peris.err.1
 

cd ..
tester pipe nek10steps helix err2 1 

../../tests/tools/n2to3  < n2to3.in
../../tests/tools/genmap < g.in
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    stenosis      $HERE_S
./nek10steps stenosis 1
./nek10steps stenosis 4
grep nek5000 compiler.out | tail -1 > stenosis.err.1
 

cd ..
cd ./rayleigh
cp ../../trunk/tools/scripts/nek200steps .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox << EOF
ray2.box
EOF

../../tests/tools/genmap << EOF
ray1
.05
EOF

../../tests/tools/genmap << EOF
box
.05
EOF
mvn box ray2

./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    ray0          $HERE_S
./nek200steps ray1 1
grep "umax" ray1.log.1 | tail -1 > ray1.err.1
./nek200steps ray1 4
grep "umax" ray1.log.4 | tail -1 > ray1.err.4
grep nek5000 compiler.out | tail -1 >> ray1.err.1

./nek200steps ray2 1
grep "umax" ray2.log.1 | tail -1 > ray2.err.1
./nek200steps ray2 4
grep "umax" ray2.log.4 | tail -1 > ray2.err.4


cd ..
tester shear4 nek10steps shear4 vorticity 1 
cd ..
tester shear4 nek10steps thin vorticity 1 

cd ..
cd ./var_vis
cp ../../trunk/tools/scripts/neklmpi .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
st2
.05
EOF
./makenek.bb    clean         $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    st2           $HERE_S
./neklmpi st2 1
./neklmpi st2 4
mv st2.log.1 var_vis.log.1
mv st2.log.4 var_vis.log.4
grep nek5000 compiler.out | tail -1 > var_vis.err.1


cd ..
tester vortex nek10steps r1854a VMIN 1 

cd ..
tester vortex2 neklmpi v2d umin 1
##############################################################
