#Create variable to store source path
cd ../nek
HERE_S=`pwd`

function tester()
{
dir=$1
nek=$2
rea=$3
err=$4

cd $dir
cp ../../trunk/tools/scripts/$nek .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
$rea
.05
EOF

./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    $rea    $HERE_S
./$nek $rea 
grep "$err" $rea.log.1 | tail -$5 > $rea.err.1
grep nek5000 compiler.out | tail -1 >> $rea.err.1
}
##############################################################
#Begin testing...
#Test all examples...
 
cd ../../examples 
tester turbChannel nek10s turbChannel err2 1

cd ..
cd ./axi
cp ../../trunk/tools/scripts/nekbb .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox < gb.in
../../tests/tools/genmap < gm.in
mvn box axi
./makenek.bb    clean       $HERE_S    
mkdir ./obj
sleep 1
./makenek.bb    axi           $HERE_S
./nekbb axi 
grep nek5000 compiler.out | tail -1 > axi.err.1


cd ..
cd ./benard
cp ../../trunk/tools/scripts/nekbb .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
ray_9
.05
EOF

../../tests/tools/genmap << EOF
ray_dd
.05
EOF

../../tests/tools/genmap << EOF
ray_dn
.05
EOF

../../tests/tools/genmap << EOF
ray_nn
.05
EOF

./makenek.bb    clean          $HERE_S
mkdir ./obj
sleep 1
./makenek.bb ray_9            $HERE_S
./nek1000s ray_9 
grep nek5000 compiler.out | tail -1 > ray_9.err.1

if  grep -q "lx2=lx1-2" SIZE 
    then
      ./makenek.bb    clean       $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb ray_cr           $HERE_S
      ./nekbb ray_dd 
      ./nekbb ray_dn 
      ./nekbb ray_nn 
      grep rayleigh *.log.1 > benard.err
      grep nek5000 compiler.out | tail -1 >> benard.err
else
      cd ./benard_split/
      cp ../ray_dd.map .
      cp ../ray_dn.map .
      cp ../ray_nn.map .
      ../makenek.bb    clean       $HERE_S
      mkdir ./obj
      sleep 1
      ../makenek.bb ray_cr            $HERE_S
      ../nekbb ray_dd 
      ../nekbb ray_dn 
      ../nekbb ray_nn 
      grep rayleigh *.log.1 > benard.err
      grep nek5000 compiler.out | tail -1 >> benard.err
      mv benard.err ../
      mv *.log.*    ../
      cd ../
fi


cd ..
cd cone/cone016
cp ../../../trunk/tools/scripts/nekbb .
cp ../../../trunk/tools/scripts/mvn .
cp ../../../trunk/nek/makenek.bb .
../../../tests/tools/genbox << EOF
cone016.box
EOF
../../../tests/tools/genmap << EOF
box
.05
EOF
mvn box cone016
if  grep -q "lx2=lx1)" SIZE 
    then
      ./makenek.bb  clean  $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb  cone   $HERE_S
      ./nekbb cone016 
      grep Tmax cone016.log.1  > cone016.err.1
      grep nek5000 compiler.out | tail -1 >> cone016.err.1
      cp cone016.log.* cone016.err.* ../
fi

cd ../cone064
cp ../../../trunk/tools/scripts/nekbb .
cp ../../../trunk/tools/scripts/mvn .
cp ../../../trunk/nek/makenek.bb .
../../../tests/tools/genbox << EOF
cone064.box
EOF
../../../tests/tools/genmap << EOF
box
.05
EOF
mvn box cone064
if  grep -q "lx2=lx1)" SIZE 
    then
      ./makenek.bb  clean  $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb  cone   $HERE_S
      ./nekbb cone064 
      grep Tmax cone064.log.1  > cone064.err.1
      grep nek5000 compiler.out | tail -1 >> cone064.err.1
      cp cone064.log.* cone064.err.* ../
fi

cd ../cone256
cp ../../../trunk/tools/scripts/nekbb .
cp ../../../trunk/tools/scripts/mvn .
cp ../../../trunk/nek/makenek.bb .
../../../tests/tools/genbox << EOF
cone256.box
EOF
../../../tests/tools/genmap << EOF
box
.05
EOF
mvn box cone256
if  grep -q "lx2=lx1)" SIZE 
    then
      ./makenek.bb  clean  $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb  cone   $HERE_S
      ./nekbb cone256 
      grep Tmax cone256.log.1 > cone256.err.1
      grep nek5000 compiler.out | tail -1 >> cone256.err.1
      cp cone256.log.* cone256.err.* ../
fi
cd ../


cd ..
tester conj_ht nekbb conj_ht tmax 1

cd ..
tester eddy nekbb eddy_uv err 2

cp ../../trunk/tools/scripts/cpn .
./cpn eddy_uv amg_eddy
sed -i "s:#IFAMG=:IFAMG=:" makenek.bb
sed -i "s:#IFAMG_DUMP=:IFAMG_DUMP=:" makenek.bb
./makenek.bb clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb amg_eddy   $HERE_S
./nekbb amg_eddy 

cd ../../trunk/tools/amg_matlab
cp ../../../examples/eddy/amgdmp*.dat .
echo .5   >  input
echo .9   >>input
echo .5   >>input
echo 1e-4 >>input
echo exit >>input
/soft/com/packages/Matlab_2010b/bin/matlab -r go < input
mv *.dat ../../../examples/eddy/
rm input
cd ../../../examples/eddy

sed -i "s:IFAMG_DUMP=:#IFAMG_DUMP=:" makenek.bb
./makenek.bb clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb amg_eddy   $HERE_S
./nekbb amg_eddy 
grep err amg_eddy.log.1 | tail -2 > amg_eddy.err.1
grep nek5000 compiler.out | tail -1 >> amg_eddy.err.1


cd ..
tester ext_cyl nek1000s ext_cyl drag 2

cd ..
tester fs_2 nek200s st1 amp 1
cd ..
tester fs_2 nek200s st2 amp 1
cd ..
tester fs_2 nek200s std_wv amp 1

cd ..
tester fs_hydro nek1000s fs_hydro AMP 1

cd ..
tester kovasznay nekbb kov err 1
 
cd ..
tester lowMach_test nek200s lowMach_test ERROR 3

cd ..
cd mhd
cp ../../trunk/tools/scripts/nekbb .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox << EOF
gpf.box
EOF
../../tests/tools/genmap << EOF
box
.05
EOF
mvn box gpf
cp gpf.map gpf_m.map
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    gpf    $HERE_S
./nekbb gpf 
grep "rtavg_gr_Em" gpf.log.1 | tail -1 > gpf.err.1
grep nek5000 compiler.out | tail -1 >> gpf.err.1

sed -i "s:lfdm=0:lfdm=1:"  SIZE
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    gpf        $HERE_S
./nekbb gpf_m
grep "rtavg_gr_Em" gpf_m.log.1 | tail -1 > gpf_m.err.1
grep nek5000 compiler.out | tail -1 >> gpf_m.err.1

./nekbb gpf_b
grep "rtavg_gr_Em" gpf_b.log.1 | tail -1 > gpf_b.err.1
sed -i "s:lfdm=1:lfdm=0:"  SIZE



cd ..
cd moab
cp ../../trunk/tools/scripts/nek10s .
cp ../../trunk/nek/makenek.bb .
sed -e "s:^#PPLIST=\"?\":PPLIST=\"MOAB\":" \
    -e "s:^#MOAB_DIR=\"\$HOME\/moab\":MOAB_DIR=\"\/home\/fathom\/libs\/MOAB-4.0\":" makenek.bb>t.t
mv t.t makenek.bb
chmod +x makenek.bb
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    pipe    $HERE_S
./nek10s pipe 
grep nek5000 compiler.out | tail -1 > pipe.err.1


cd ..
tester os7000 nek1000s u3_t020_n13 egn 1

cd ..
cd peris 
cp ../../trunk/tools/scripts/nek10s .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
peris
.05
EOF
./makenek.bb    clean      $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    peris         $HERE_S
./nek10s peris 
grep nek5000 compiler.out | tail -1 > peris.err.1
 

cd ..
tester pipe nek10s helix err2 1
 
../../tests/tools/n2to3  < n2to3.in
../../tests/tools/genmap < g.in
./makenek.bb    clean         $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    stenosis      $HERE_S
./nek10s stenosis 
grep nek5000 compiler.out | tail -1 > stenosis.err.1
 

cd ..
cd ./rayleigh
cp ../../trunk/tools/scripts/nek200s .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox <<EOF
ray2.box
EOF

../../tests/tools/genmap << EOF
ray1
.05
EOF

../../tests/tools/genmap << EOF
box
.05
EOF
mvn box ray2

./makenek.bb    clean        $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    ray0          $HERE_S
./nek200s ray1 
grep "umax" ray1.log.1 | tail -1 > ray1.err.1
grep nek5000 compiler.out | tail -1 >> ray1.err.1

./nek200s ray2 
grep "umax" ray2.log.1 | tail -1 > ray2.err.1


cd ..
tester shear4 nek10s shear4 vorticity 1
cd ..
tester shear4 nek10s thin vorticity 1

cd ..
tester taylor nekbb taylor tq 1
grep err taylor.log.1 |tail -1 >>taylor.err.1

cd ..
cd var_vis
cp ../../trunk/tools/scripts/nekbb .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
st2
.05
EOF
./makenek.bb    clean      $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    st2         $HERE_S
./nekbb st2
mv st2.log.1 var_vis.log.1
grep nek5000 compiler.out | tail -1 > var_vis.err.1


cd ..
tester vortex nek10s r1854a VMIN 1

cd ..
tester vortex2 nekbb v2d umin 1
grep torq v2d.log.1 | tail -3 >>v2d.err.1
##############################################################
