#Create variable to store source path
cd ../nek
HERE_S=`pwd`

function tester()
{
dir=$1
nek=$2
rea=$3
err=$4

cd $dir
cp ../../trunk/tools/scripts/$nek .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
$rea
.05
EOF

./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    $rea    $HERE_S
./$nek $rea 
grep "$err" $rea.log.1 | tail -$5 > $rea.err.1
}

##############################################################
#Begin testing...
#Test all examples...
 
cd ../../examples 
tester turbChannel nek10s turbChannel err2 1

cd ..
cd ./axi
cp ../../trunk/tools/scripts/nekbb .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox < gb.in
../../tests/tools/genmap < gm.in
mvn box axi
./makenek.bb    clean       $HERE_S    
mkdir ./obj
sleep 1
./makenek.bb    axi           $HERE_S
./nekbb axi 


cd ..
cd ./benard
cp ../../trunk/tools/scripts/nekbb .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
ray_9
.05
EOF

../../tests/tools/genmap << EOF
ray_dd
.05
EOF

../../tests/tools/genmap << EOF
ray_dn
.05
EOF

../../tests/tools/genmap << EOF
ray_nn
.05
EOF

./makenek.bb    clean          $HERE_S
mkdir ./obj
sleep 1
./makenek.bb ray_9            $HERE_S
./nekbb ray_9 

if  grep -q "lx2=lx1-2" SIZE 
    then
      ./makenek.bb    clean       $HERE_S
      mkdir ./obj
      sleep 1
      ./makenek.bb ray_cr           $HERE_S
      ./nekbb ray_dd 
      ./nekbb ray_dn 
      ./nekbb ray_nn 
      grep rayleigh *.log.1 > benard.err
else
      cd ./benard_split/
      cp ../ray_dd.map .
      cp ../ray_dn.map .
      cp ../ray_nn.map .
      ../makenek.bb    clean       $HERE_S
      mkdir ./obj
      sleep 1
      ../makenek.bb ray_cr            $HERE_S
      ../nekbb ray_dd 
      ../nekbb ray_dn 
      ../nekbb ray_nn 
      grep rayleigh *.log.1 > benard.err
      mv benard.err ../
      mv *.log.*    ../
      cd ../
fi


cd ..
tester conj_ht nekbb conj_ht tmax 1

cd ..
tester eddy nekbb eddy_uv err 2

cd ..
tester fs_2 nek200s st1 amp 1
cd ..
tester fs_2 nek200s st2 amp 1
cd ..
tester fs_2 nek200s std_wv amp 1

cd ..
tester fs_hydro nek1000s fs_hydro AMP 1

cd ..
tester kovasznay nekbb kov err 1
 
cd ..
tester lowMach_test nek200s lowMach_test ERROR 3

cd ..
cd mhd
cp ../../trunk/tools/scripts/nekbb .
cp ../../trunk/tools/scripts/mvn .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genbox << EOF
gpf.box
EOF
../../tests/tools/genmap << EOF
box
.05
EOF
mvn box gpf
cp gpf.map gpf_m.map
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    gpf    $HERE_S
./nekbb gpf 
grep "rtavg_gr_Em" gpf.log.1 | tail -1 > gpf.err.1

cp ../../trunk/nek/ZPER2 ../../trunk/nek/ZPER
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    gpf        $HERE_S
./nekbb gpf_m
grep "rtavg_gr_Em" gpf_m.log.1 | tail -1 > gpf_m.err.1

./nekbb gpf_b
grep "rtavg_gr_Em" gpf_b.log.1 | tail -1 > gpf_b.err.1
cp ../../trunk/nek/ZPER1 ../../trunk/nek/ZPER


cd ..
cd moab
cp ../../trunk/tools/scripts/nek10s .
cp ../../trunk/nek/makenek.bb .
sed -e "s:^#PPLIST=\"?\":PPLIST=\"MOAB\":" \
    -e "s:^#MOAB_DIR=\"\$HOME\/moab\":MOAB_DIR=\"\/home\/fathom\/libs\/MOAB-4.0\":" makenek.bb>t.t
mv t.t makenek.bb
chmod +x makenek.bb
./makenek.bb    clean     $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    pipe    $HERE_S
./nek10s pipe 


cd ..
tester os7000 nek1000s u3_t020_n13 egn 1

cd ..
cd peris 
cp ../../trunk/tools/scripts/nek10s .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
peris
.05
EOF
./makenek.bb    clean      $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    peris         $HERE_S
./nek10s peris 
 

cd ..
tester pipe nek10s helix err2 1
 
../../tests/tools/n2to3  < n2to3.in
../../tests/tools/genmap < g.in
./makenek.bb    clean         $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    stenosis      $HERE_S
./nek10s stenosis 
 

cd ..
cd ./rayleigh
cp ../../trunk/tools/scripts/nek200s .
cp ../../trunk/nek/makenek.bb .
../../tests/tools/genmap << EOF
ray1
.05
EOF

../../tests/tools/genmap << EOF
ray2
.05
EOF

./makenek.bb    clean        $HERE_S
mkdir ./obj
sleep 1
./makenek.bb    ray0          $HERE_S
./nek200s ray1 
grep "umax" ray1.log.1 | tail -1 > ray1.err.1

./nek200s ray2 
grep "umax" ray2.log.1 | tail -1 > ray2.err.1


cd ..
tester shear4 nek10s shear4 vorticity 1
cd ..
tester shear4 nek10s thin vorticity 1

cd ..
tester vortex nek10s r1854a VMIN 1

cd ..
if  grep -q "lx2=lx1-2" vortex2/SIZE 
    then
      tester vortex2 nekbb v2d umin 1
fi
##############################################################
