 ****** PARAMETERS *****
  2.610000     NEKTON VERSION
  2 DIMENSIONAL RUN  ---  Based on "leeho1a.rea"
120 PARAMETERS FOLLOW---  See Lee W. Ho 1989 MIT Ph.D. Thesis
   1.00000         p1  DENSITY
  -3.e4 0          p2  VISCOS
   0. 
   0. 
   0. 
   0. 
   1.00000         p7  RHOCP
   0.10000E-01     p8  CONDUCT
   0. 
   0.              p10 FINTIME
   200000          p11 NSTEPS
   0.00250         p12 DT
   0.              p13 IOCOMM
   0.              p14 IOTIME
   100.            p15 IOSTEP
   0.              p16 PSSOLVER
   0. 
   0.50000E-01     p18 GRID
  -1.00000         p19 INTYPE
   5.0000          p20 NORDER
   1.000000E-10    p21 DIVERGENCE
   1.000000E-12    p22 HELMHOLTZ
   0.              p23 NPSCAL
   0.100000E-01    p24 TOLREL
   0.100000E-01    p25 TOLABS
   0.40000         p26 COURANT/NTAU 
   3.00000         p27 TORDER
   0.              p28 TORDER: mesh velocity (0: p28=p27)
   0.              p29 magnetic visc if > 0, = -1/Rm if < 0
   0.              p30 > 0 ==> properties set in uservp()
   0.              p31 NPERT: #perturbation modes
   0.              p32 #BCs in re2 file, if > 0
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p41 1-->multiplicative SEMG
   0.              p42 0=gmres/1=pcg
   0.              p43 0=semg/1=schwarz
   0.              p44 0=E-based/1=A-based prec.
   0.              p45 Relaxation factor for DTFS
   0.              p46 reserved
   0.0950000E+00   p47 vnu: mesh matieral prop
   0. 
   0. 
   0. 
   0. 
   0.              p52 IOHIS
   0. 
   0.              p54 1,2,3-->fixed flow rate dir=x,y,z
   0.              p55 vol.flow rate (p54>0) or Ubar (p54<0)
   0. 
   0. 
   0. 
   1.00000         p59 !=0 --> full Jac. eval. for each el.
   0.              p60 !=0 --> init. velocity to small nonzero
   0. 
   0.              p62 >0 --> force byte_swap for output
   0.              p63 =8 --> force 8-byte output
   0.              p64 =1 --> perturbation restart
   1.00000         p65 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   4.00000         p66 output : <0=ascii, else binary
   4.00000         p67 restart: <0=ascii, else binary
   0.              p68 iastep: freq for avg_all
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p74 verbose Helmholtz
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.               p84 !=0 --> sets initial timestep if p12>0
   0.               p85 dt ratio if p84 !=0, for timesteps>0
   0.               p86 reserved
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.               p93 Number of previous pressure solns saved
   0.               p94 start projecting velocity after p94 step
   0.               p95 start projecting pressure after p95 step
   0. 
   0. 
   0. 
   3.00000          p99   dealiasing: <0--> off/3--> old/4--> new
   0.              
   1.00000          p101   No. of additional filter modes
   1.00000          p102   Dump out divergence at each time step
   .01              p103   weight of stabilizing filter (.01) 
   0.
   0.
   0.
   0.              p107 !=0--> add to h2 array in hlmhotz eqn
   0.
   0.
   0.
   0.
   0.
   0.              
   0.              
   0.              
0  6.              p116 !=0: x elements for fast tensor product
0  10.             p117 !=0: y elements for fast tensor product
0  1.              p118 !=0: z elements for fast tensor product
   0.              
   0.              
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
  -10.0000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T T F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  T     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  T     IFMVBD
  F     IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    36     2    36           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    2 [    1b]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    3 [    1c]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    4 [    1d]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    5 [    1e]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    6 [    1f]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    7 [    1g]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT    8 [    1h]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT    9 [    1i]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   10 [    1j]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   11 [    1k]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   12 [    1l]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   13 [    1m]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   14 [    1n]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   15 [    1o]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   16 [    1p]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   17 [    1q]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   18 [    1r]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   19 [    1s]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   20 [    1t]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   21 [    1u]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   22 [    1v]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   23 [    1w]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   24 [    1x]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   25 [    1y]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   26 [    1z]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   27 [    1A]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   28 [    1B]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   29 [    1C]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   30 [    1D]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   31 [    1E]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   32 [    1F]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   33 [    1G]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   34 [    1H]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   35 [    1I]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   36 [    1J]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 SYM  1  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    1  2  2.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    1  3  7.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P    1  4  6.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 SYM  2  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  2  3.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  3  8.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  4  1.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 SYM  3  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  2  4.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  3  9.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  4  2.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 SYM  4  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  2  5.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  3  10.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  4  3.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 SYM  5  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  2  6.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  3  11.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  4  4.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 SYM  6  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 P    6  2  1.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    6  3  12.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    6  4  5.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  1  1.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  2  8.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  3  13.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P    7  4  12.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  1  2.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  2  9.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  3  14.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  4  7.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  1  3.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  2  10.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  3  15.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  4  8.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  1  4.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  2  11.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  3  16.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  4  9.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  1  5.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  2  12.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  3  17.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  4  10.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  1  6.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   12  2  7.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  3  18.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  4  11.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  1  7.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  2  14.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  3  19.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   13  4  18.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  1  8.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  2  15.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  3  20.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  4  13.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  1  9.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  2  16.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  3  21.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  4  14.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  1  10.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  2  17.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  3  22.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  4  15.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  1  11.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  2  18.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  3  23.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  4  16.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   18  1  12.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   18  2  13.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   18  3  24.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   18  4  17.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   19  1  13.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   19  2  20.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   19  3  25.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   19  4  24.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  1  14.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  2  21.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  3  26.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  4  19.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  1  15.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  2  22.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  3  27.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  4  20.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  1  16.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  2  23.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  3  28.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  4  21.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  1  17.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  2  24.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  3  29.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  4  22.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   24  1  18.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   24  2  19.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   24  3  30.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   24  4  23.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   25  1  19.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   25  2  26.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   25  3  31.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   25  4  30.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  1  20.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  2  27.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  3  32.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  4  25.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  1  21.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  2  28.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  3  33.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  4  26.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  1  22.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  2  29.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  3  34.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  4  27.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  1  23.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  2  30.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  3  35.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  4  28.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   30  1  24.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   30  2  25.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   30  3  36.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   30  4  29.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   31  1  25.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   31  2  32.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  31  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   31  4  36.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   32  1  26.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   32  2  33.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  32  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   32  4  31.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   33  1  27.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   33  2  34.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  33  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   33  4  32.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   34  1  28.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   34  2  35.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  34  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   34  4  33.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   35  1  29.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   35  2  36.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  35  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   35  4  34.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   36  1  30.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   36  2  31.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  36  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   36  4  35.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
