#
# nek parameter file
#
[GENERAL] 
startFrom = #restart.fld 
stopAt = endTime #nSteps
endTime = 50
numSteps = 10

dt = 1e-03
timeStepper = bdf #bdf #char #steady
tOrder = 3
variableDt = no
maxCFL = 2.0

writeControl = timeStep #runTime
writeInterval = 0

dealiasing = yes
userParam01 = 1

[PROBLEMTYPE]
lowMachNumber = yes 
userProperties = yes

[MESH]
motion = yes 
meshVelocity = user

[PRESSURE]
residualTol = 1e-10
residualProj = no

[VELOCITY]
residualTol = 1e-12
residualProj = no

[TEMPERATURE]
solver = cvode
relativeTol = 1e-08
absoluteTol = 1e-10
