 ****** PARAMETERS *****
   2.6099999      NEKTON VERSION 
           3  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -100.000     p002 VISCOS
   0.00000     p003   BETAG
   0.00000     p004   GTHETA
   0.00000     p005   PGRADX
   0.00000     p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   0.00000     p010 FINTIME
   0000.00     p011 NSTEPS
   0.00000     p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   50.0000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
  0.250000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   12.0000     p020 NORDER
  0.100000E-05 p021 DIVERGENCE
  0.100000E-07 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-09 p024 TOLREL
  0.100000E-09 p025 TOLABS
  0.250000     p026 COURANT/NTAU
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   100.000     p033   MXGEOM
   100.000     p034   MAXNEW
  0.100000E-03 p035 
  0.100000E-03 p036   XMAGNET
  0.100000E-01 p037   NGRIDS
   0.00000     p038   NORDER2
   0.00000     p039   NORDER3
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   1.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048   PGEOM
  0.140000     p049   MIXLFAC
   0.00000     p050   MAXCGFS
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   4.00000     p066 output : <0=ascii, else binary
   4.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   50000.0     p069   frequency of srf dump
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076   p77 = Oscillation frequency (omega)
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089     coarse grid weighting (default=10.0)
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   0.00000     p093 Number of previous pressure solns saved
   0.00000     p094 start projecting velocity after p94 step
   0.00000     p095 start projecting pressure after p95 step
   0.00000     p096     which saving algorithm 1 = discard,
   0.00000     p097     0 == > no iterative refinement
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.500000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 T      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   8.00000       8.00000      -3.20000      -3.80000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
        24         3        24 NEL,NDIM,NELV
      ELEMENT          1 [    1a]    GROUP     0
  0.5000000      0.3535534      0.2886751      0.3535534    
   0.000000      0.3535534      0.2886751       0.000000    
   0.000000       0.000000      0.2886751      0.3535534    
   1.000000      0.7071068      0.5773503      0.7071068    
   0.000000      0.7071068      0.5773503       0.000000    
   0.000000       0.000000      0.5773503      0.7071068    
      ELEMENT          2 [    1b]    GROUP     0
  0.3535534       0.000000       0.000000      0.2886751    
  0.3535534      0.5000000      0.3535534      0.2886751    
   0.000000       0.000000      0.3535534      0.2886751    
  0.7071068       0.000000       0.000000      0.5773503    
  0.7071068       1.000000      0.7071068      0.5773503    
   0.000000       0.000000      0.7071068      0.5773503    
      ELEMENT          3 [    1c]    GROUP     0
   0.000000      0.3535534      0.2886751       0.000000    
   0.000000       0.000000      0.2886751      0.3535534    
  0.5000000      0.3535534      0.2886751      0.3535534    
   0.000000      0.7071068      0.5773503       0.000000    
   0.000000       0.000000      0.5773503      0.7071068    
   1.000000      0.7071068      0.5773503      0.7071068    
      ELEMENT          4 [    1d]    GROUP     0
   0.000000     -0.3535534     -0.2886751       0.000000    
  0.5000000      0.3535534      0.2886751      0.3535534    
   0.000000       0.000000      0.2886751      0.3535534    
   0.000000     -0.7071068     -0.5773503       0.000000    
   1.000000      0.7071067      0.5773503      0.7071068    
   0.000000       0.000000      0.5773503      0.7071068    
      ELEMENT          5 [    1e]    GROUP     0
 -0.3535534     -0.5000000     -0.3535534     -0.2886751    
  0.3535534       0.000000       0.000000      0.2886751    
   0.000000       0.000000      0.3535534      0.2886751    
 -0.7071068      -1.000000     -0.7071068     -0.5773503    
  0.7071067       0.000000       0.000000      0.5773503    
   0.000000       0.000000      0.7071068      0.5773503    
      ELEMENT          6 [    1f]    GROUP     0
   0.000000       0.000000     -0.2886751     -0.3535534    
   0.000000      0.3535534      0.2886751       0.000000    
  0.5000000      0.3535534      0.2886751      0.3535534    
   0.000000       0.000000     -0.5773503     -0.7071068    
   0.000000      0.7071068      0.5773503       0.000000    
   1.000000      0.7071068      0.5773503      0.7071068    
      ELEMENT          7 [    1g]    GROUP     0
 -0.5000000     -0.3535534     -0.2886751     -0.3535534    
   0.000000     -0.3535534     -0.2886752       0.000000    
   0.000000       0.000000      0.2886751      0.3535534    
  -1.000000     -0.7071067     -0.5773502     -0.7071068    
   0.000000     -0.7071068     -0.5773503       0.000000    
   0.000000       0.000000      0.5773503      0.7071068    
      ELEMENT          8 [    1h]    GROUP     0
 -0.3535534       0.000000       0.000000     -0.2886751    
 -0.3535534     -0.5000000     -0.3535534     -0.2886752    
   0.000000       0.000000      0.3535534      0.2886751    
 -0.7071067       0.000000       0.000000     -0.5773502    
 -0.7071068      -1.000000     -0.7071068     -0.5773503    
   0.000000       0.000000      0.7071068      0.5773503    
      ELEMENT          9 [    1i]    GROUP     0
   0.000000     -0.3535534     -0.2886751       0.000000    
   0.000000       0.000000     -0.2886752     -0.3535534    
  0.5000000      0.3535534      0.2886751      0.3535534    
   0.000000     -0.7071068     -0.5773502       0.000000    
   0.000000       0.000000     -0.5773503     -0.7071068    
   1.000000      0.7071068      0.5773503      0.7071068    
      ELEMENT         10 [    1j]    GROUP     0
   0.000000      0.3535534      0.2886752       0.000000    
 -0.5000000     -0.3535533     -0.2886751     -0.3535534    
   0.000000       0.000000      0.2886751      0.3535534    
   0.000000      0.7071069      0.5773503       0.000000    
  -1.000000     -0.7071066     -0.5773502     -0.7071068    
   0.000000       0.000000      0.5773503      0.7071068    
      ELEMENT         11 [    1k]    GROUP     0
  0.3535534      0.5000000      0.3535534      0.2886752    
 -0.3535533       0.000000       0.000000     -0.2886751    
   0.000000       0.000000      0.3535534      0.2886751    
  0.7071069       1.000000      0.7071068      0.5773503    
 -0.7071066       0.000000       0.000000     -0.5773502    
   0.000000       0.000000      0.7071068      0.5773503    
      ELEMENT         12 [    1l]    GROUP     0
   0.000000       0.000000      0.2886752      0.3535534    
   0.000000     -0.3535534     -0.2886751       0.000000    
  0.5000000      0.3535534      0.2886751      0.3535534    
   0.000000       0.000000      0.5773503      0.7071068    
   0.000000     -0.7071068     -0.5773502       0.000000    
   1.000000      0.7071068      0.5773503      0.7071068    
      ELEMENT         13 [    1m]    GROUP     0
  0.5000000      0.3535534      0.2886751      0.3535534    
   0.000000     -0.3535534     -0.2886751       0.000000    
   0.000000       0.000000     -0.2886752     -0.3535534    
   1.000000      0.7071068      0.5773503      0.7071068    
   0.000000     -0.7071068     -0.5773502       0.000000    
   0.000000       0.000000     -0.5773503     -0.7071068    
      ELEMENT         14 [    1n]    GROUP     0
  0.3535534       0.000000       0.000000      0.2886751    
 -0.3535534     -0.5000000     -0.3535534     -0.2886751    
   0.000000       0.000000     -0.3535534     -0.2886752    
  0.7071068       0.000000       0.000000      0.5773503    
 -0.7071068      -1.000000     -0.7071067     -0.5773502    
   0.000000       0.000000     -0.7071068     -0.5773503    
      ELEMENT         15 [    1o]    GROUP     0
   0.000000      0.3535534      0.2886751       0.000000    
   0.000000       0.000000     -0.2886751     -0.3535534    
 -0.5000000     -0.3535534     -0.2886752     -0.3535534    
   0.000000      0.7071068      0.5773503       0.000000    
   0.000000       0.000000     -0.5773502     -0.7071067    
  -1.000000     -0.7071068     -0.5773503     -0.7071068    
      ELEMENT         16 [    1p]    GROUP     0
   0.000000     -0.3535534     -0.2886751       0.000000    
 -0.5000000     -0.3535534     -0.2886751     -0.3535534    
   0.000000       0.000000     -0.2886752     -0.3535534    
   0.000000     -0.7071068     -0.5773503       0.000000    
  -1.000000     -0.7071067     -0.5773502     -0.7071067    
   0.000000       0.000000     -0.5773503     -0.7071068    
      ELEMENT         17 [    1q]    GROUP     0
 -0.3535534     -0.5000000     -0.3535534     -0.2886751    
 -0.3535534       0.000000       0.000000     -0.2886751    
   0.000000       0.000000     -0.3535534     -0.2886752    
 -0.7071068      -1.000000     -0.7071068     -0.5773503    
 -0.7071067       0.000000       0.000000     -0.5773502    
   0.000000       0.000000     -0.7071068     -0.5773503    
      ELEMENT         18 [    1r]    GROUP     0
   0.000000       0.000000     -0.2886751     -0.3535534    
   0.000000     -0.3535534     -0.2886751       0.000000    
 -0.5000000     -0.3535534     -0.2886752     -0.3535534    
   0.000000       0.000000     -0.5773503     -0.7071068    
   0.000000     -0.7071067     -0.5773502       0.000000    
  -1.000000     -0.7071068     -0.5773503     -0.7071068    
      ELEMENT         19 [    1s]    GROUP     0
 -0.5000000     -0.3535534     -0.2886751     -0.3535534    
   0.000000      0.3535534      0.2886752       0.000000    
   0.000000       0.000000     -0.2886751     -0.3535534    
  -1.000000     -0.7071067     -0.5773502     -0.7071068    
   0.000000      0.7071068      0.5773504       0.000000    
   0.000000       0.000000     -0.5773502     -0.7071068    
      ELEMENT         20 [    1t]    GROUP     0
 -0.3535534       0.000000       0.000000     -0.2886751    
  0.3535534      0.5000000      0.3535534      0.2886752    
   0.000000       0.000000     -0.3535534     -0.2886751    
 -0.7071067       0.000000       0.000000     -0.5773502    
  0.7071068       1.000000      0.7071068      0.5773504    
   0.000000       0.000000     -0.7071067     -0.5773502    
      ELEMENT         21 [    1u]    GROUP     0
   0.000000     -0.3535534     -0.2886751       0.000000    
   0.000000       0.000000      0.2886752      0.3535534    
 -0.5000000     -0.3535534     -0.2886751     -0.3535534    
   0.000000     -0.7071068     -0.5773502       0.000000    
   0.000000       0.000000      0.5773504      0.7071068    
  -1.000000     -0.7071068     -0.5773502     -0.7071067    
      ELEMENT         22 [    1v]    GROUP     0
   0.000000      0.3535534      0.2886752       0.000000    
  0.5000000      0.3535533      0.2886751      0.3535534    
   0.000000       0.000000     -0.2886751     -0.3535534    
   0.000000      0.7071069      0.5773503       0.000000    
   1.000000      0.7071066      0.5773503      0.7071068    
   0.000000       0.000000     -0.5773502     -0.7071067    
      ELEMENT         23 [    1w]    GROUP     0
  0.3535534      0.5000000      0.3535534      0.2886752    
  0.3535533       0.000000       0.000000      0.2886751    
   0.000000       0.000000     -0.3535534     -0.2886751    
  0.7071069       1.000000      0.7071068      0.5773503    
  0.7071066       0.000000       0.000000      0.5773503    
   0.000000       0.000000     -0.7071068     -0.5773502    
      ELEMENT         24 [    1x]    GROUP     0
   0.000000       0.000000      0.2886752      0.3535534    
   0.000000      0.3535534      0.2886751       0.000000    
 -0.5000000     -0.3535534     -0.2886751     -0.3535534    
   0.000000       0.000000      0.5773503      0.7071068    
   0.000000      0.7071068      0.5773503       0.000000    
  -1.000000     -0.7071067     -0.5773502     -0.7071068    
  ***** CURVED SIDE DATA *****
        48 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  5  1   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  1   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  2   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  2   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  3   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  3   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  4   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  4   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  5   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  5   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  6   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  6   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  7   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  7   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  8   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  8   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5  9   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6  9   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 10   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 10   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 11   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 11   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 12   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 12   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 13   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 13   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 14   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 14   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 15   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 15   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 16   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 16   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 17   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 17   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 18   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 18   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 19   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 19   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 20   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 20   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 21   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 21   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 22   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 22   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 23   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 23   0.00000       0.00000       0.00000       1.00000       1.00000     s
  5 24   0.00000       0.00000       0.00000      0.500000       1.00000     s
  6 24   0.00000       0.00000       0.00000       1.00000       1.00000     s
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   23.0000       1.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   3.00000       2.00000       0.00000       0.00000       0.00000    
 E    1  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 S    1  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    1  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  1   22.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 S    2  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    2  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  1   12.0000       4.00000       0.00000       0.00000       0.00000    
 E    3  2   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  3   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  4   6.00000       1.00000       0.00000       0.00000       0.00000    
 S    3  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    3  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  1   20.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   6.00000       2.00000       0.00000       0.00000       0.00000    
 E    4  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 S    4  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    4  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  1   19.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 S    5  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    5  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  1   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  2   4.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  3   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  4   9.00000       1.00000       0.00000       0.00000       0.00000    
 S    6  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    6  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  1   17.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   9.00000       2.00000       0.00000       0.00000       0.00000    
 E    7  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 S    7  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    7  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  1   16.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   9.00000       3.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 S    8  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    8  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  1   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    9  2   7.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  3   8.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  4   12.0000       1.00000       0.00000       0.00000       0.00000    
 S    9  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O    9  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  1   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   10  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 S   10  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   10  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  1   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 S   11  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   11  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  1   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   12  2   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   12  3   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   12  4   3.00000       1.00000       0.00000       0.00000       0.00000    
 S   12  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   12  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  1   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 S   13  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   13  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  1   10.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 S   14  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   14  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  1   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  2   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  3   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  4   18.0000       1.00000       0.00000       0.00000       0.00000    
 S   15  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   15  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  1   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 S   16  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   16  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  1   7.00000       1.00000       0.00000       0.00000       0.00000    
 E   17  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 S   17  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   17  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  1   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  2   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  3   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  4   21.0000       1.00000       0.00000       0.00000       0.00000    
 S   18  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   18  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  1   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 S   19  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   19  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  1   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   20  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 S   20  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   20  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  1   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  2   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  3   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  4   24.0000       1.00000       0.00000       0.00000       0.00000    
 S   21  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   21  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  1   2.00000       1.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   24.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 S   22  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   22  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   23  1   1.00000       1.00000       0.00000       0.00000       0.00000    
 E   23  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 S   23  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   23  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  1   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   24  2   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  3   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   24  4   15.0000       1.00000       0.00000       0.00000       0.00000    
 S   24  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   24  6   0.00000       0.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
