 ****** PARAMETERS *****
     2.60000 NEKTON VERSION
   2 DIMENSIONAL RUN
   103 PARAMETERS FOLLOW
   1.00000         DENSITY
  -244.000         VISCOS:   < 0 --> Re = abs(p2)
        0.         BETAG
        0.         GTHETA
        0.         PGRADX
        0.         FLOWRATE
   1.00000         RHOCP
   5.00000         CONDUCT
        0.         QVOL
        0.         FINTIME
   200.            NSTEPS
  0.500000         DT
        0.         IOCOMM
   8.61667         IOTIME
   50.0000         IOSTEP
        0.         EQTYPE
        0.         AXIS
  0.200000E-01     GRID
  -1.00000         INTYPE
   4.00000         NORDER
  0.300000E-07     DIVERGENCE
  0.300000E-09     HELMHOLTZ
        0.         NPSCAL
  0.500000E-02     TOLREL
  0.100000E-01     TOLABS
  0.900000         COURANT
   2.00000         TORDER
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.         p41
        1.         p42  = 1 --> use Schwarz solver
        1.         p43
        1.         p44
        0.         p45
        0.
        0.
        0.
        0.
        0.
        0.
        0.         HISTEP
        0.         HISTIME
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
   1.00000         new file each dump (1)
   4.00000         write form (0), unform(1), universal(2)
   4.00000         read form (0), unform (1), universal(2)
        0.
   50000.0             frequency of srf dump
        0.
        0.
        0.
        0.
   1.00000         p74 = verbose hmholtz0kx  k
        0.
   517.000         76 = period of oscil, (convc. time units
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.
        0.           coarse grid weighting (default=10.0)
        0.
        0.
        0.
0  30.0000          Number of pressure sol'ns saved
0  3.00000          start saving pressure soln's after this
0  5.00000          start saving pressure soln's after this
        0.           which saving algorithm 1 = discard, 2=
        0.    p97
        0.    p98
        3.    p99    3--> dealias
        0.    p100
        0.    p101   No. of additional filter modes
   1.00000    p102   Dump out divergence at each time step
   .001       p103   weight of stabilizing filtertime step
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   12  LOGICAL SWITCHES FOLLOW
   T     IFFLOW
   F     IFHEAT
   T     IFTRAN
   T  T  F  F  F  F  F  F  F  F  F IFNAV & IFADVC (convection in P.S. fields)
   F  F  T  T  T  T  T  T  T  T  T  T IFTMSH (IF mesh for this field is T mesh)
   T     IFAXIS
   F     IFSTRS
   F     IFMGRID
   F     IFMODEL
   F     IFKEPS
   F     IFMVBD
   F     IFCHAR
   8.33333       8.33333      -3.00000      -4.33333     XFAC,YFAC,XZERO,YZERO
  *** MESH DATA ***
        15         2        15           NEL,NDIM,NELV
            ELEMENT       1 [    1a]  GROUP  0
  0.000000E+00  0.800000      0.800000      0.000000E+00
  0.000000E+00  0.000000E+00  0.166667      0.166667    
            ELEMENT       2 [    1b]  GROUP  0
  0.800000       1.60000       1.60000      0.800000    
  0.000000E+00  0.000000E+00  0.166667      0.166667    
            ELEMENT       3 [    1c]  GROUP  0
   1.60000       2.40000       2.40000       1.60000    
  0.000000E+00  0.000000E+00  0.166667      0.166667    
            ELEMENT       4 [    1d]  GROUP  0
   2.40000       3.20000       3.20000       2.40000    
  0.000000E+00  0.000000E+00  0.166667      0.166667    
            ELEMENT       5 [    1e]  GROUP  0
   3.20000       4.00000       4.00000       3.20000    
  0.000000E+00  0.000000E+00  0.166667      0.166667    
            ELEMENT       6 [    1f]  GROUP  0
  0.000000E+00  0.800000      0.800000      0.000000E+00
  0.166667      0.166667      0.333333      0.333333    
            ELEMENT       7 [    1g]  GROUP  0
  0.800000       1.60000       1.60000      0.800000    
  0.166667      0.166667      0.333333      0.333333    
            ELEMENT       8 [    1h]  GROUP  0
   1.60000       2.40000       2.40000       1.60000    
  0.166667      0.166667      0.333333      0.333333    
            ELEMENT       9 [    1i]  GROUP  0
   2.40000       3.20000       3.20000       2.40000    
  0.166667      0.166667      0.333333      0.333333    
            ELEMENT      10 [    1j]  GROUP  0
   3.20000       4.00000       4.00000       3.20000    
  0.166667      0.166667      0.333333      0.333333    
            ELEMENT      11 [    1k]  GROUP  0
  0.000000E+00  0.800000      0.800000      0.000000E+00
  0.333333      0.333333      0.500000      0.500000    
            ELEMENT      12 [    1l]  GROUP  0
  0.800000       1.60000       1.60000      0.800000    
  0.333333      0.333333      0.500000      0.500000    
            ELEMENT      13 [    1m]  GROUP  0
   1.60000       2.40000       2.40000       1.60000    
  0.333333      0.333333      0.500000      0.500000    
            ELEMENT      14 [    1n]  GROUP  0
   2.40000       3.20000       3.20000       2.40000    
  0.333333      0.333333      0.500000      0.500000    
            ELEMENT      15 [    1o]  GROUP  0
   3.20000       4.00000       4.00000       3.20000    
  0.333333      0.333333      0.500000      0.500000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 A    1  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    1  2  2.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    1  3  6.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 v    1  4 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 A    2  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  2  3.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  3  7.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  4  1.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 A    3  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  2  4.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  3  8.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  4  2.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 A    4  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  2  5.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  3  9.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  4  3.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 A    5  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 O    5  2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  3  10.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  4  4.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    6  1  1.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    6  2  7.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    6  3  11.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 v    6  4 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  1  2.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  2  8.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  3  12.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  4  6.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  1  3.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  2  9.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  3  13.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  4  7.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  1  4.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  2  10.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  3  14.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  4  8.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  1  5.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 O   10  2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  3  15.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  4  9.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  1  6.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  2  12.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W   11  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 v   11  4 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  1  7.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  2  13.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W   12  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  4  11.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  1  8.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  2  14.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W   13  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  4  12.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  1  9.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  2  15.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W   14  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  4  13.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  1  10.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 O   15  2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 W   15  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  4  14.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
  ***** NO THERMAL BOUNDARY CONDITIONS *****
   0 PRESOLVE/RESTART OPTIONS  *****
   7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
   4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
   1 Lines follow.
   0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
   0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
   6 SPECIFICATIONS FOLLOW
   T      COORDINATES
   T      VELOCITY
   T      PRESSURE
   F      TEMPERATURE
   F      TEMPERATURE GRADIENT
   0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
