 ****** PARAMETERS *****
     2.60000 NEKTON VERSION 
   2 DIMENSIONAL RUN
   103 PARAMETERS FOLLOW
   1.00000         DENSITY
  -244.000         VISCOS:   < 0 --> Re = abs(p2)
        0.         BETAG
        0.         GTHETA
        0.         PGRADX
        0.         FLOWRATE
   1.00000         RHOCP
   5.00000         CONDUCT
        0.         QVOL
        0.         FINTIME
   200.            NSTEPS
  0.500000         DT
        0.         IOCOMM
   8.61667         IOTIME
   50.0000         IOSTEP
        0.         EQTYPE
        0.         AXIS
  0.200000E-01     GRID
  -1.00000         INTYPE
   4.00000         NORDER
  0.300000E-07     DIVERGENCE
  0.300000E-09     HELMHOLTZ
        0.         NPSCAL
  0.500000E-02     TOLREL
  0.100000E-01     TOLABS
  0.900000         COURANT
   2.00000         TORDER
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.         
        0.         
        0.         
        0.         
        0.         
        0.         p41
        1.         p42  = 1 --> use Schwarz solver
        1.         p43
        1.         p44
        0.         p45
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.         HISTEP
        0.         HISTIME
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
   1.00000         new file each dump (1)
   4.00000         write form (0), unform(1), universal(2)
   4.00000         read form (0), unform (1), universal(2)
        0.    
   50000.0             frequency of srf dump
        0.    
        0.    
        0.    
        0.    
   1.00000         p74 = verbose hmholtz0kx  k
        0.    
   517.000         76 = period of oscil, (convc. time units
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.           coarse grid weighting (default=10.0)
        0.    
        0.    
        0.    
0  30.0000          Number of pressure sol'ns saved
0  3.00000          start saving pressure soln's after this
0  5.00000          start saving pressure soln's after this
        0.           which saving algorithm 1 = discard, 2=
        0.    p97    
        0.    p98    
        3.    p99    3--> dealias
        0.    p100   
        0.    p101   No. of additional filter modes
   1.00000    p102   Dump out divergence at each time step
   .001       p103   weight of stabilizing filtertime step
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   12  LOGICAL SWITCHES FOLLOW
   T     IFFLOW
   F     IFHEAT
   T     IFTRAN
   T  T  F  F  F  F  F  F  F  F  F IFNAV & IFADVC (convection in P.S. fields)
   F  F  T  T  T  T  T  T  T  T  T  T IFTMSH (IF mesh for this field is T mesh)
   T     IFAXIS
   F     IFSTRS
   F     IFMGRID
   F     IFMODEL
   F     IFKEPS
   F     IFMVBD
   F     IFCHAR
   8.33333       8.33333      -3.00000      -4.33333     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
     2     2     2           NEL,NDIM,NELV
            ELEMENT    1 [    1A]    GROUP     0
        0.       1.38564      0.692820            0.    
        0.            0.       1.20000       1.20000    
            ELEMENT    2 [    1B]    GROUP     0
   1.38564       2.07847       2.07846      0.692820    
        0.            0.       1.20000       1.20000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 SYM  1  1        0.            0.            0.            0.            0.    
 E    1  2   2.00000       4.00000            0.            0.            0.    
 SYM  1  3        0.            0.            0.            0.            0.    
 SYM  1  4        0.            0.            0.            0.            0.    
 SYM  2  1        0.            0.            0.            0.            0.    
 SYM  2  2        0.            0.            0.            0.            0.    
 SYM  2  3        0.            0.            0.            0.            0.    
 E    2  4   1.00000       2.00000            0.            0.            0.    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
   0 PRESOLVE/RESTART OPTIONS  *****
   7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
   4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
   1 Lines follow.
   0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
   0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
   6 SPECIFICATIONS FOLLOW
   T      COORDINATES
   T      VELOCITY
   T      PRESSURE
   F      TEMPERATURE
   F      TEMPERATURE GRADIENT
   0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
