 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            3 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
      -1000.000         p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      -6000.000         p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
       50.00000         p11 NSTEPS
     -4.0000002E-03     p12 DT
      0.0000000E+00     p13 IOCOMM
      0.0000000E+00     p14 IOTIME
       10.00000         p15 IOSTEP
       1.000000         p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      5.0000000E-05     p21 DIVERGENCE
      1.0000000E-08     p22 HELMHOLTZ
      0.0000000E+00     p23 NPSCAL
      1.0000000E-08     p24 TOLREL
      1.0000000E-14     p25 TOLABS
       2.000000         p26 COURANT/NTAU
       3.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
      0.0000000E+00     p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
       1.000000         p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
       1.000000         p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      0.0000000E+00     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
      0.0000000E+00     p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
      0.0000000E+00     p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
      0.0000000E+00     p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p84 !=0 -->sets initial timestep if p12>0
      0.0000000E+00     p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       20.00000         p93 Numbr of prev pressure solns saved
       5.000000         p94 start projecting vel. after p94 step
       5.000000         p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       4.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
      0.0000000E+00     p101   No. of additional filter modes
      0.0000000E+00
      5.0000001E-02     p103   weight of stabilizing filter (.01)
      0  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
      5  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  T     IFTRAN
  T     IFADVC (for each field)
  T     IFMOAB
  T     IFSCHCLOB
   5.00000       5.10000      -1.00000      -1.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
input.h5m
1 0      1 fluid set, 0 other/solid sets
10       fluid set #10
1        Material properties -fluid set #10: MATINDX of 1, All elements: IMATIE = 1
3         no. bc sets; bc set id, bc type: (f=flux, c=convective, t=dirichlet, I=adiabatic)
100  1    v     (inflow, const velocity)
200  1    O     (outflow)
300  1    W     (fluid wall)
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            7 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
