high_ray_0.rea
 2                      spatial dimension
 2                     number of fields
#========================================================
#
#    This gives a 3 x 1 box, periodic in x,
#    here used for Rayleigh Benard convection.
#    It is rescale in x in .usr to fit the most unstable
#    wavelength l (Chandrasekhar's 1961, p.43):
#    l=2.*pi/3.117=2.0158 for Ra_c_min=1707.8
#
#    Note that number of fields < 0 implies that box.rea
#    will be ascii.
#
#========================================================
#
Box 1
-40   -8            nelx,nely,nelz for Box)
0.     2.       1.  x0 x1 ratio
0.     .2    1.25 y0 y1 ratio
P  ,P  ,W  ,   ,    V bc's  ! NB:  3 characters each !
P  ,P  ,t  ,   ,    T bc's  !      You must have 2 spaces!!
Box 2
-40   -12           nelx,nely,nelz for Box)
0.     2.       1.  x0 x1 ratio
.2     .8       1.  y0 y1 ratio
P  ,P  ,   ,   ,    V bc's  ! NB:  3 characters each !
P  ,P  ,   ,   ,    T bc's  !      You must have 2 spaces!!
Box 2
-40   -8           nelx,nely,nelz for Box)
0.     2.       1.  x0 x1 ratio
.8     1.   .8 y0 y1 ratio 
P  ,P  ,   ,W  ,    V bc's  ! NB:  3 characters each !
P  ,P  ,   ,t  ,    T bc's  !      You must have 2 spaces!!
