ray1m.rea
 2                      spatial dimension
 2                     number of fields
#========================================================
#
#    This gives a 3 x 1 box, periodic in x,
#    here used for Rayleigh Benard convection.
#    It is rescale in x in .usr to fit the most unstable
#    wavelength l (Chandrasekhar's 1961, p.43):
#    l=2.*pi/2.682=2.34272 for Ra_c_min=1100.65
#
#    Note that number of fields < 0 implies that box.rea
#    will be ascii.
#
#========================================================
#
Box
-3     1            nelx,nely,nelz for Box)
0.     1.	1.  x0 x1 ratio 
0.     1.     	1.  y0 y1 ratio 
P  ,P  ,W  ,SYM,    V bc's  ! NB:  3 characters each !
P  ,P  ,t  ,t  ,    T bc's  !      You must have 2 spaces!!
