      integer ncoeffs
      parameter (ncoeffs = 21)
      common /rans_komg_i/ ifld_k, ifld_omega
      integer ifld_k,ifld_omega
      common /rans_komg_r/ kSrc  (lx1,ly1,lz1,lelv)
     $                   , omgSrc(lx1,ly1,lz1,lelv)
     $                   , mut   (lx1,ly1,lz1,lelv)
     $                   , mutsk (lx1,ly1,lz1,lelv)
     $                   , mutso (lx1,ly1,lz1,lelv)
     $                   , coeffs(ncoeffs),mu,rho

      common /rans_komg_omegab/ f_omegb     (lx1,ly1,lz1,lelv)
     $                        , dfdx_omegb  (lx1,ly1,lz1,lelv)
     $                        , dfdy_omegb  (lx1,ly1,lz1,lelv)
     $                        , dfdz_omegb  (lx1,ly1,lz1,lelv)
     $                        , delfsq_omegb(lx1,ly1,lz1,lelv)
     $                        , delsqf_omegb(lx1,ly1,lz1,lelv)
     $                        , ywd         (lx1,ly1,lz1,lelv)
     $                        , ywdm1       (lx1,ly1,lz1,lelv)

      real kSrc,omgSrc,mut,mutsk,mutso,coeffs,mu,rho
      real f_omegb,dfdx_omegb,dfdy_omegb,dfdz_omegb
     & delfsq_omegb,delsqf_omegb,ywd,ywdm1

      common /ifrans/ ifrans_komg
     $               ,ifrans_komgSST_lowRe
      logical         ifrans_komg
     $               ,ifrans_komgSST_lowRe

