pretex << EOF
h1
   1 READ PREVIOUS PARAMETERS
one2d
   1 BUILD FROM FILE
one2d
   5 DELETE ELEMENT
   4 CURVE SIDES
   5 Autosphere
4 5 Enter number of elements in core and shell:
0.6 Enter ratio in outer shell:
   1 BUILD MENU
   3 GLOBAL REFINE
   7 REPLICATE/ROTATE
3  Rep. (1), Rot. (2), Rep/Rot (3) Template (4)? (0=abort)
90 Input rotation angle (deg):
3  Input number of reps (e.g., 1 --> double mesh size)
   1 END GLOBAL REFINE
   1 END    ELEMENTS
   1 ACCEPT MATL,QVOL
   1 ACCEPT B.C.'s
   1 ACCEPT B.C.'s
   1 EXIT
EOF
#------------------------------
n2to3 << EOF
h1
p1
0    ascii
8    number of levels
0    z_min
8.    z_max
1    uniform
no   CEM
v
O
EOF
#------------------------------
genmap << EOF
p1
0.01
EOF
#------------------------------
reatore2 << EOF
p1
pp1
EOF
#------------------------------
mvn pp1 p1
rm h1.rea
#------------------------------
cp p1.rea pp.rea
cp p1.re2 pp.re2
cp p1.map pp.map
#------------------------------
