%!PSAdobe-1.0
  %%Creator: ssr
  %%Title:
  %%CreationDate: 02/02/1988 22:53:04 
  %%Pages: (atend) 
  %%DocumentFonts: (atend) 
  %%BoundingBox: (atend)    
  %%EndComments              
  /saveobj save def           
  /center {/yarea exch def /xarea exch def newpath
  clippath pathbbox
  /ury exch def /urx exch def /lly exch def /llx exch def
   /xoff urx llx sub xarea sub 2 div llx add def
   /yoff ury lly sub yarea sub 2 div lly add def 
   xoff yoff translate} def     
  /d {lineto currentpoint stroke newpath moveto} def
  /m {newpath moveto} def                 
  /font {exch findfont exch scalefont setfont} def 
 /background {/yarea exch def /xarea exch def gsave
  newpath 0 0 moveto 0 yarea lineto xarea yarea lineto
  xarea 0 lineto closepath eofill grestore} def
 /defaults {setlinewidth setlinecap setlinejoin
 setmiterlimit 0 array 0 setdash newpath 0 0 moveto} def
  /dot { /y exch def  /x exch def  /s 0.1 def
  		x       y       move
  		x       y s add draw
  		x s add y s add draw
  		x s add y       draw
  		x       y       draw } def
 /Times-Roman findfont
 12 scalefont
 setfont
  %%EndProlog                             
  %%Page: 1 1                              
  showpage
