 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            3 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
      0.5000000         p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       1.000000         p07 RHOCP
      0.5000000         p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
       200.0000         p11 NSTEPS
      5.0000001E-02     p12 DT
      0.0000000E+00     p13 IOCOMM
      0.0000000E+00     p14 IOTIME
       200.0000         p15 IOSTEP
       1.000000         p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-06     p21 DIVERGENCE
      1.0000000E-08     p22 HELMHOLTZ
      0.0000000E+00     p23 NPSCAL
      1.0000000E-05     p24 TOLREL
      1.0000000E-09     p25 TOLABS
      0.5000000         p26 COURANT/NTAU
       2.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
       1.000000         p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
      0.0000000E+00     p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
       1.000000         p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      0.0000000E+00     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
      0.0000000E+00     p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
      0.0000000E+00     p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
      0.0000000E+00     p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p84 !=0 -->sets initial timestep if p12>0
      0.0000000E+00     p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p93 Numbr of prev pressure solns saved
      0.0000000E+00     p94 start projecting vel. after p94 step
      0.0000000E+00     p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       3.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
      0.0000000E+00     p101   No. of additional filter modes
      0.0000000E+00
      1.0000000E-02     p103   weight of stabilizing filter (.01)
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           14  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  T     IFHEAT
  T     IFTRAN
  T T T T T T T T T T T IFNAV & IFADVC (convection in P.S. fields)
  F F T F F F F F F F F F IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFLOWMACH
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  T     IFMOAB
  F     IFCHAR
  T     IFSCHCLOB
8.00000, 8.00000, -0.500000, -4.00000  XFAC,YFAC,XZERO,YZERO
  *** MESH DATA ***
moab_conjht.h5m
1 2      1 fluid set, 2 other/solid sets
20 10 30      fluid set #20, solid sets #10, 30
1   2  3    ! block 20 is material 1, 10 is material 2 and 30 is material 3
10        no. bc sets; bc set id, bc type: (f=flux, c=convective, t=dirichlet, I=adiabatic)
100  1    v  ,(spaces?)
100  2    t  ,
200  1    O  ,
200  2    O  ,
300  1    W  ,
300  2    E  ,
400  2    I  ,
500  2    t  ,
600  1    SYM,
600  2    t  ,
  0 PRESOLVE/RESTART OPTIONS  *****
  7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
  1 Lines follow.
  0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
   6  SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
