#
# nek parameter file
#
[GENERAL] 
#startFrom = restart.fld 
stopAt = endTime
endTime = 200 

dt = 0 #4e-2
timeStepper = bdf2
extrapolation = OIFS
variableDt = yes
targetCFL = 2.0

writeControl = runTime
writeInterval = 100.0

userParam01 = 100    # start time collecting statistics
userParam02 = 20     # writeInterval dumping 1D statistics 

#dealiasing = no

filtering = hpfrt # set to none in case of Smagorinski 
filterWeight = 20
filterCutoffRatio = 0.7 

[PROBLEMTYPE]
variableProperties = no # set to yes in case of Smagorinski
equation = incompNS

[PRESSURE]
preconditioner = semg_amg
residualTol = 1e-04
residualProj = yes

[VELOCITY]
residualTol = 1e-08
density = 1
viscosity = -10000
#residualProj = yes
