 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            3 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000         DENSITY
   -10935.         Re_b 
  0.000000E+00     BETAG
   0.00000         GTHETA
  0.000000E+00     PGRADX
  0.000000E+00     FLOWRATE
   0.00000         RHOCP
   0.00000         CONDUCT
  0.000000E+00     QVOL
  0.000000E+00     FINTIME
 150000.           NSTEPS
 -.005             DT
  0.000000E+00     IOCOMM
  0.000000E+00     IOTIME
   1000             IOSTEP
  0.000000E+00     EQTYPE
   1.00000         AXIS
  0.500000E-01     GRID
  -1.00000         INTYPE
   7.00000         NORDER
  1.000000E-05     DIVERGENCE
  1.000000E-08     HELMHOLTZ
  1.000000E+00     NPSCAL
  0.100000E-01     TOLREL
  0.100000E-01     TOLABS
   2.00000         COURANT
   3.00000         TORDER
  0.000000E+00
   0.0000        
  1.000000E+00    p30 0: simple filtering, >0: dynamic Smagorinsky
  0.000000E+00
  0.000000E+00    
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     XMAGNET
  0.000000E+00     NGRIDS
  0.000000E+00     NORDER2
  0.000000E+00     NORDER3
  0.000000E+00     NORDER4
  0.000000E+00     NORDER5
  0.000000E+00     GMRES 
  1.000000E+00
  1.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00     |p54|=1 --> x dir, p54<0 --> p55 = <U>
  0.000000E+00     p55 = avg. vel., if p54 < 0
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     p59=1 --> ifdfrm = .true. (NO fast solver)
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
   1.00000         new file each dump (1)
   0.00000         write format 
   0.00000         read format 
   1000            iostep for avg_all (if ^= 0, else = iostep)
  0.000000E+00
  0.000000E+00
  0.0021           initial ffx
  0.000000E+00
  0.000000E+00
   0.00000
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00    
  0.000000E+00
  0.000000E+00
  0.000000E+00
  20.000           Number of pressure sol'ns saved
  5.00000          start saving pressure soln's after this
  5.00000          start saving pressure soln's after this
  0.000000E+00
  0.000000E+00
  0.000000E+00
  4.000000E+00       p99 = 3 --> dealias turned on
  0.000000E+00
  1.000000E+00       p101 = # of addl filter modes
   1.00000           Dump out divergence at each time step
-1   0.010            103 filter weight
            0  SCALAR DATA FOLLOW (CONDUCT; RHOCP)
            4  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  T     IFTRAN
  T     IFADVC (one entry per field)
  F     IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 ** MESH DATA ** 
       -1 3        1 NEL,NDIM,NELV
            0 RESTART OPTIONS FOLLOW
            1 INITIAL CONDITIONS *****
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            0                 Lines of Drive force data follow
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            7 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            1      PASSIVE SCALARS
  T      PS1
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
