#
# nek parameter file
#
[GENERAL] 
#startFrom = restart.fld 
loglevel = 3
stopAt = endTime
endTime = 200 

dt = 0
timeStepper = bdf2
extrapolation = OIFS
variableDt = yes
targetCFL = 3.5

writeControl = runTime
writeInterval = 100.0

userParam01 = 100    # start time collecting statistics
userParam02 = 20     # writeInterval 1D statistics 

filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9 

[PROBLEMTYPE]
variableProperties = yes
equation = incompNS

[PRESSURE]
preconditioner = semg_amg
residualTol = 1e-4 
residualProj = yes

[VELOCITY]
residualTol = 1e-6 
density = 1
viscosity = -10000

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -10000
#residualTol = 1e-6 
