ray0.rea
 2                      spatial dimension
 2                     number of fields
#========================================================
#
#    This gives a 9 x 1 box, periodic in x,
#    here used for Rayleigh Benard convection.
#
#    Note that number of fields < 0 implies that box.rea
#    will be ascii.
#
#========================================================
#
Box
-20     -10            nelx,nely,nelz for Box)
0      2     1      x0 x1 ratio 
0      1     1      y0 y1 ratio 
W  ,W  ,W  ,W  ,    V bc's  ! NB:  3 characters each !
I  ,I  ,E  ,E  ,    T bc's  !      You must have 2 spaces!!
