 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000         p1  DENSITY
  -100.000         p2  VISCOS
   0. 
   0. 
   0. 
   0. 
   1.00000         p7  RHOCP
   1.00000         p8  CONDUCT
   0. 
   0.              p10 FINTIME
   100             p11 NSTEPS
  -0.001           p12 DT
   0.              p13 IOCOMM
   0.              p14 IOTIME
   20              p15 IOSTEP
   0.              p16 PSSOLVER
   0. 
   -20.000         p18 GRID
  -1.00000         p19 INTYPE
   10.0000         p20 NORDER
   0.100000E-05    p21 DIVERGENCE
   0.100000E-06    p22 HELMHOLTZ
   0.              p23 NPSCAL
   0.100000E-01    p24 TOLREL
   0.100000E-01    p25 TOLABS
   1.00000         p26 COURANT/NTAU 
   2.00000         p27 TORDER
   0.              p28 TORDER: mesh velocity (0: p28=p27)
   0.              p29 magnetic visc if > 0, = -1/Rm if < 0
   0.              p30 > 0 ==> properties set in uservp()
   0.              p31 NPERT: #perturbation modes
   0.              p32 #BCs in re2 file, if > 0
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p41 1-->multiplicative SEMG
   0.              p42 0=gmres/1=pcg
   0.              p43 0=semg/1=schwarz
   0.              p44 0=E-based/1=A-based prec.
   0.              p45 Relaxation factor for DTFS
   0.              p46 reserved
   0.              p47 vnu: mesh matieral prop
   0. 
   0. 
   0. 
   0. 
   0.              p52 IOHIS
   0. 
   0.              p54 1,2,3-->fixed flow rate dir=x,y,z
   0.              p55 vol.flow rate (p54>0) or Ubar (p54<0)
   0. 
   0. 
   0. 
   0.              p59 !=0 --> full Jac. eval. for each el.
   0.              p60 !=0 --> init. velocity to small nonzero
   0. 
   0.              p62 >0 --> force byte_swap for output
   0.              p63 =8 --> force 8-byte output
   0.              p64 =1 --> perturbation restart
   1.00000         p65 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000         p66 output : <0=ascii, else binary
   6.00000         p67 restart: <0=ascii, else binary
   0.              p68 iastep: freq for avg_all
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p74 verbose Helmholtz
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.               p84 !=0 --> sets initial timestep if p12>0
   0.               p85 dt ratio if p84 !=0, for timesteps>0
   0.               p86 reserved
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   20.0000          p93 Number of previous pressure solns saved
   3.00000          p94 start projecting velocity after p94 step
   5.00000          p95 start projecting pressure after p95 step
   0. 
   0. 
   0. 
   0.               p99   dealiasing: <0--> off/3--> old/4--> new
   0.              
   0.               p101   No. of additional filter modes
   1.00000          p102   Dump out divergence at each time step
   0.01000          p103   weight of stabilizing filter (.01) 
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T T F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   5.00000       5.00000      -2.75000      -2.75000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
       20        2       20 NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
  0.9000000       1.000000      0.7071068      0.6363962    
  0.0000000E+00  0.0000000E+00  0.7071068      0.6363962    
      ELEMENT          2 [    1A]    GROUP     0
  0.0000000E+00  0.5500000      0.4596194     -0.2404126E-07
  0.0000000E+00  0.0000000E+00  0.4596194      0.5500000    
      ELEMENT          3 [    1B]    GROUP     0
 -0.2404126E-07  0.4596194      0.6363962     -0.3934025E-07
  0.5500000      0.4596194      0.6363962      0.9000000    
      ELEMENT          4 [    1B]    GROUP     0
  0.5500000      0.9000000      0.6363962      0.4596194    
  0.0000000E+00  0.0000000E+00  0.6363962      0.4596194    
      ELEMENT          5 [    1 ]    GROUP     0
 -0.3934025E-07  0.6363962      0.7071068     -0.4371139E-07
  0.9000000      0.6363962      0.7071068       1.000000    
      ELEMENT          6 [    1 ]    GROUP     0
 -0.3934025E-07 -0.4371139E-07 -0.7071069     -0.6363962    
  0.9000000       1.000000      0.7071068      0.6363962    
      ELEMENT          7 [    1A]    GROUP     0
  0.0000000E+00 -0.2404126E-07 -0.4596194     -0.5500000    
  0.0000000E+00  0.5500000      0.4596194     -0.4808252E-07
      ELEMENT          8 [    1B]    GROUP     0
 -0.5500000     -0.4596194     -0.6363962     -0.9000000    
 -0.4808252E-07  0.4596194      0.6363962     -0.7868050E-07
      ELEMENT          9 [    1B]    GROUP     0
 -0.2404126E-07 -0.3934025E-07 -0.6363962     -0.4596194    
  0.5500000      0.9000000      0.6363962      0.4596194    
      ELEMENT         10 [    1 ]    GROUP     0
 -0.9000000     -0.6363962     -0.7071069      -1.000000    
 -0.7868050E-07  0.6363962      0.7071068     -0.8742278E-07
      ELEMENT         11 [    1 ]    GROUP     0
 -0.9000000      -1.000000     -0.7071068     -0.6363962    
 -0.7868050E-07 -0.8742278E-07 -0.7071069     -0.6363963    
      ELEMENT         12 [    1A]    GROUP     0
  0.0000000E+00 -0.5500000     -0.4596194      0.7212378E-07
  0.0000000E+00 -0.4808253E-07 -0.4596194     -0.5500000    
      ELEMENT         13 [    1B]    GROUP     0
  0.7212378E-07 -0.4596194     -0.6363962      0.1180208E-06
 -0.5500000     -0.4596194     -0.6363963     -0.9000000    
      ELEMENT         14 [    1B]    GROUP     0
 -0.5500000     -0.9000000     -0.6363962     -0.4596194    
 -0.4808253E-07 -0.7868050E-07 -0.6363963     -0.4596194    
      ELEMENT         15 [    1 ]    GROUP     0
  0.1180208E-06 -0.6363962     -0.7071068      0.1311342E-06
 -0.9000000     -0.6363963     -0.7071069      -1.000000    
      ELEMENT         16 [    1 ]    GROUP     0
  0.4398858E-06  0.4887621E-06  0.7071072      0.6363965    
 -0.9000000      -1.000000     -0.7071065     -0.6363959    
      ELEMENT         17 [    1A]    GROUP     0
  0.0000000E+00  0.2688192E-06  0.4596196      0.5500000    
  0.0000000E+00 -0.5500000     -0.4596192      0.2928604E-06
      ELEMENT         18 [    1B]    GROUP     0
  0.5500000      0.4596196      0.6363965      0.9000000    
  0.2928604E-06 -0.4596192     -0.6363959      0.4792261E-06
      ELEMENT         19 [    1B]    GROUP     0
  0.2688192E-06  0.4398858E-06  0.6363965      0.4596196    
 -0.5500000     -0.9000000     -0.6363959     -0.4596192    
      ELEMENT         20 [    1 ]    GROUP     0
  0.9000000      0.6363965      0.7071072       1.000000    
  0.4792261E-06 -0.6363959     -0.7071065      0.5324735E-06
  ***** CURVED SIDE DATA *****
    24 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  1 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  3  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  4  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1  5 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  5   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  6   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  6 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3  8  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  9  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 10 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 10   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 11   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 11 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 13  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 14  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 15 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 15   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 16   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 16 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 18  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 19  0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  1 20 -0.900000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  3 20   1.00000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    1  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    5  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    6  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   10  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   11  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   15  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   16  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   17.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   19.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  3   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  3   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   17.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   18.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   20  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
