 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            3 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000         p1  DENSITY
   -10935.         Re_b 
  0.000000E+00     BETAG
   0.00000         GTHETA
  0.000000E+00     PGRADX
  0.000000E+00     FLOWRATE
   0.00000         RHOCP
   0.00000         CONDUCT
  0.000000E+00     QVOL
  0.000000E+00     FINTIME
  10000.           NSTEPS
 -.020             DT
  0.000000E+00     IOCOMM
  0.000000E+00     IOTIME
   1000            IOSTEP
  0.000000E+00     EQTYPE
   1.00000         AXIS
  0.500000E-01     GRID
  -1.00000         INTYPE
   7.00000         NORDER
  1.000000E-05     DIVERGENCE
  1.000000E-08     HELMHOLTZ
  0.000000E+00     NPSCAL
  0.100000E-01     TOLREL
  0.100000E-01     TOLABS
   2.00000         TARGET COURANT NUMBER
   3.00000         TORDER
  0.000000E+00
   0.0000        
  0.000000E+00    
  0.000000E+00
  0.000000E+00    
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00   
  0.000000E+00 
  0.000000E+00  
  0.000000E+00   
  0.000000E+00     
  0.000000E+00   
  0.000000E+00     
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00   
  0.000000E+00
  0.000000E+00     
  0.000000E+00    
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00 
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
   1.00000        
   0.00000         write format 
   0.00000         read format 
   1000            iostep for avg_all (if ^= 0, else = iostep)
  0.000000E+00
  0.000000E+00
  0.0024           initial guess for ffx
  0.000000E+00
  0.000000E+00
   0.00000
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00    
  0.000000E+00
  0.000000E+00
  0.000000E+00
  20.000           Number of pressure sol'ns saved
  5.00000          start saving pressure soln's after this
  5.00000          start saving pressure soln's after this
  0.000000E+00
  0.000000E+00
  0.000000E+00
  4.000000E+00     dealiasing
  0.000000E+00
  1.000000E+00     addl filter modes
  1.00000          dump out divergence at each time step
  0.050            filter weight of last mode
            0  SCALAR DATA FOLLOW (CONDUCT; RHOCP)
            4  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  T     IFTRAN
  T     IFADVC (one entry per field)
  T     IFCHAR
   8.00000   8.00000  -0.500000   -4.00000     XFAC,YFAC,XZERO,YZERO
 ** MESH DATA ** 
       -1 3        1 NEL,NDIM,NELV
            0 RESTART OPTIONS FOLLOW
            1 INITIAL CONDITIONS *****
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            0                 Lines of Drive force data follow
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            8 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            2      PASSIVE SCALARS
  T      PS1
  T      PS2
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
   1.00000         DENSITY
     -16000.        VISCOS
  0.000000E+00     BETAG
  0.000000E+00     GTHETA
  0.000000E+00     PGRADX
  0.000000E+00     FLOWRATE
   1.00000         RHOCP
  -6400.           CONDUCT
  0.000000E+00     QVOL
  0.000000E+00     FINTIME
  50000            NSTEPS
  -5.00000E-03     DT
  0.000000E+00     IOCOMM
  0.000000E+00     IOTIME
  200.00           IOSTEP
   1.00000         EQTYPE
  0.000000E+00     AXIS
  0.250000E-01     GRID
  -1.00000         INTYPE
   2.00000         NORDER
  5.00000E-05      DIVERGENCE
  1.00000E-08      HELMHOLTZ
  0.000000E+00     NPSCAL
  0.100000E-07     TOLREL
  0.100000E-13     TOLABS
  2.00000          COURANT
   3.00000         TORDER
  0.000000E+00
  0.000000E+00
   0.00000         2 => vector uservp (default), 3=> uservp
  0.000000E+00
  1.000000E+00     number of bc to read
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     XMAGNET
  0.000000E+00     NGRIDS
  0.000000E+00     NORDER2
  0.000000E+00     NORDER3
  0.000000E+00     NORDER4
  0.000000E+00     NORDER5
  0.000000E+00
   1.00000
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     p63 8 -> 64-bit .fld file else 32-bit
  0.000000E+00
  0.000000E+00     p65 number of i/o nodes (< 0 multi subdi
  0.000000         write form 0=>ascii, 1=>binary, 6=> mult
  0.000000         read  form 0=>ascii, 1=>binary, 6=> mult
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.200000E-01      eps for Orr-Som I.C.
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  20.000000E+00      Number of pressure sol'ns saved
  5.000000E+00
  5.000000E+00      start saving pressure soln's after this
  0.000000E+00
  0.000000E+00
  0.000000E+00
  4.00000         p99 = 3 ==> dealias, <0 disabled
  0.000000E+00
  1.000000E+00    add modes to filter
   5.00000        print divergence
  0.0500000       filter param new filt., <0 disabled
uuuu
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           5  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  T     IFHEAT
  T     IFTRAN
  T T   IFADVC (for each field)
  T     IFCHAR
   5.00000       5.10000      -1.00000      -1.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
    -1  3       1     NELT,NDIM,NELV
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            7 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
