#
# nek parameter file
#
[GENERAL] 
#startFrom = 
stopAt = numSteps #endTime
endTime = 1.0
numSteps =500

dt = 5e-03
timeStepper = bdf3 #char #steady
variableDt = yes
targetCFL = 0.5

writeControl = timeStep #runTime
writeInterval = 250

userParam01 = 200    # start time collecting statistics
userParam02 = 20     # writeInterval 1D statistics

dealiasing = yes
filtering = hpfrt #hpfrt, none, explicit
filterWeight = 10.0
filterCutoffRatio = 0.9

[PROBLEMTYPE]
equation = incompNS
stressFormulation = no
variableProperties = no

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1e-4
residualProj = yes

[VELOCITY]
residualTol = 1e-6
residualProj = yes
density = 1.0
viscosity = -10000
advection = yes