-3                    spatial dimension
1                     number of fields (U)
#=======================================================================
#
#   .box file for channel flow
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-22 -16  -19                               nelx,nely for Box
0.0 1.0 1.0                                x0,xn,gain
0.0 1.0 1.0                                y0,yn,gain
0.0 1.0 1.0                                z0,zn,gain
P  ,P  ,W  ,W  ,P  ,P  
