 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            2 DIMENSIONAL RUN
          127 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
       1.000000         p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       1.000000         p07 RHCOP
       1.000000         p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
      0.0000000E+00     p11 NSTEPS
     -1.0000000E-08     p12 DT
      0.0000000E+00     p13 IOCOMM
      0.0000000E+00     p14 IOTIME
       1000.000         p15 IOSTEP
      0.0000000E+00     p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-08     p21 DIVERGENCE
      1.0000000E-18     p22 HELMHOLTZ
      0.0000000E+00     p23 NPSCAL
      1.0000000E-04     p24 TOLREL
      1.0000000E-05     p25 TOLABS
       1.000000         p26 COURANT/NTAU
       2.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
      0.0000000E+00     p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
      0.0000000E+00     p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
      0.0000000E+00     p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      0.0000000E+00     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
       1.000000         p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
       1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
      0.0000000E+00     p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-04     p84 !=0 -->sets initial timestep if p12>0
       1.250000         p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       99.00000         p93 Numbr of prev pressure solns saved
       3.000000         p94 start projecting vel. after p94 step
      0.0000000E+00     p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       3.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
      0.0000000E+00     p101   No. of additional filter modes
      0.0000000E+00
      5.0000001E-02     p103   weight of stabilizing filter (.01)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p107   if !=0, add to h2 in sethlm
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p116  =nelx for gtp solver 
      0.0000000E+00     p117  =nely for gtp solver 
      0.0000000E+00     p118  =nelz for gtp solver 
      0.0000000E+00     p119
      0.0000000E+00     p120
      1.0000000E+00     p121
      0.0000000E+00     p122
      0.0000000E+00     p123
      0.0000000E+00     p124
      0.0000000E+00     p125
      0.0000000E+00     p126
      1.7070000E+03     p127
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  F     IFTRAN
  F F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  T     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   1.50000       1.50000     -0.750000     -0.750000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
         3         2         3 NEL,NDIM,NELV
      ELEMENT          1 [    1d]    GROUP     0
  0.2828427      0.3535534      0.000000       0.000000
  0.2828427      0.3535534      0.5000000      0.4000000
      ELEMENT          2 [    1c]    GROUP     0
  0.4000000      0.5000000      0.3535534      0.2828427
  0.0000000E+00  0.0000000E+00  0.3535534      0.2828427
      ELEMENT          3 [    1e]    GROUP     0
  0.0000000E+00  0.4000000      0.2828427      0.000000
  0.0000000E+00  0.0000000E+00  0.2828427      0.4000000
  ***** CURVED SIDE DATA *****
         2 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1  0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  2  0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    1  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 I    1  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    2  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 t    2  2  0.000000E+00   1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    3  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    3  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
