 ****** PARAMETERS *****
    2.610000     NEKTON VERSION 
            2 DIMENSIONAL RUN
          127 PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  1.000000     p002 VISCOS
  0.000000E+00 p003  BETAG
  0.000000E+00 p004  GTHETA
  0.000000E+00 p005  PGRADX
  0.000000E+00 p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
  0.000000E+00 p009 
  0.000000E+00 p010 FINTIME
  0.000000E+00 p011 NSTEPS
 -0.100000E-07 p012 DT
  0.000000E+00 p013 IOCOMM
  0.000000E+00 p014 IOTIME
   1000.00     p015 IOSTEP
  0.000000E+00 p016 PSSOLVER: 0=default
  0.000000E+00 p017 
  0.500000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   7.00000     p020 NORDER
  1.000000E-08 p021 DIVERGENCE
  1.000000E-18 p022 HELMHOLTZ
  0.000000E+00 p023 NPSCAL
  0.100000E-03 p024 TOLREL
  0.100000E-04 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   2.00000     p027 TORDER
  0.000000E+00 p028 TORDER: mesh velocity (0: p28=p27)
  0.000000E+00 p029 = magnetic visc if > 0, = -1/Rm if < 0
  0.000000E+00 p030 > 0 ==> properties set in uservp()
  0.000000E+00 p031 NPERT: #perturbation modes
  0.000000E+00 p032 #BCs in re2 file, if > 0
  0.000000E+00 p033 
  0.000000E+00 p034 
  0.000000E+00 p035 
  0.000000E+00 p036  XMAGNET
  0.000000E+00 p037  NGRIDS
  0.000000E+00 p038  NORDER2
  0.000000E+00 p039  NORDER3
  0.000000E+00 p040 
  0.000000E+00 p041 1-->multiplicative SEMG
  0.000000E+00 p042 0=gmres/1=pcg
  0.000000E+00 p043 0=semg/1=schwarz
  0.000000E+00 p044 0=E-based/1=A-based prec.
  0.000000E+00 p045 Relaxation factor for DTFS
  0.000000E+00 p046 reserved
  0.000000E+00 p047 vnu: mesh matieral prop.
  0.000000E+00 p048 
  0.000000E+00 p049 
  0.000000E+00 p050 
  0.000000E+00 p051 
  0.000000E+00 p052 IOHIS
  0.000000E+00 p053 
   1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  0.000000E+00 p055 vol.flow rate (p54>0) or Ubar (p54<0)
  0.000000E+00 p056 
  0.000000E+00 p057 
  0.000000E+00 p058 
  0.000000E+00 p059 !=0 --> full Jac. eval. for each el.
  0.000000E+00 p060 !=0 --> init. velocity to small nonzero
  0.000000E+00 p061 
  0.000000E+00 p062 >0 --> force byte_swap for output
  0.000000E+00 p063 =8 --> force 8-byte output
  0.000000E+00 p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  0.000000E+00 p066 output : <0=ascii, else binary
  0.000000E+00 p067 restart: <0=ascii, else binary
  0.000000E+00 p068 iastep: freq for avg_all (0=iostep)
   5000.00     p069            frequency of srf dump
  0.000000E+00 p070 
  0.000000E+00 p071 
  0.000000E+00 p072 
  0.000000E+00 p073 
  0.000000E+00 p074 verbose Helmholtz
  0.000000E+00 p075            dssum sync
  0.300000E+08 p076          Rayleigh Number
  0.000000E+00 p077          sqrt Taylor number
  0.000000E+00 p078 
  0.000000E+00 p079 
  0.000000E+00 p080 
  0.000000E+00 p081 
  0.000000E+00 p082 
  0.000000E+00 p083 
  0.100000E-03 p084 !=0 --> sets initial timestep if p12>0
   1.25000     p085 dt ratio if p84 !=0, for timesteps>0
  0.000000E+00 p086 reserved
  0.000000E+00 p087 
  0.000000E+00 p088 
  0.000000E+00 p089 
  0.000000E+00 p090 
  0.000000E+00 p091 
   3.00000     p092 
   99.0000     p093 Number of previous pressure solns saved
   3.00000     p094 start projecting velocity after p94 step
  0.000000E+00 p095 start projecting pressure after p95 step
  0.000000E+00 p096   P96
  0.000000E+00 p097   P97
  0.000000E+00 p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  0.000000E+00 p100 
  0.000000E+00 p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.500000E-01 p103 weight of stabilizing filter (.01)
  0.000000E+00 p104  P104
  0.000000E+00 p105  P105
  0.000000E+00 p106 
  0.000000E+00 p107 !=0 --> add to h2 array in hlmhotz eqn
  0.000000E+00 p108  P108
  0.000000E+00 p109  P109
  0.000000E+00 p110  P110 eps 2d for OS
  0.000000E+00 p111  P111 eps 3d for OS
  0.000000E+00 p112  P112 alpha for OS
  0.000000E+00 p113  P113 beta for OS
  0.000000E+00 p114  P114 sx for OS
   1.00000     p115 
  0.000000E+00 p116 !=0: x elements for fast tensor product
  0.000000E+00 p117 !=0: y elements for fast tensor product
  0.000000E+00 p118 !=0: z elements for fast tensor product
  0.000000E+00 p119  P119
  0.000000E+00 p120  P120
   1.00000     p121  P121
  0.000000E+00 p122  P122
  0.000000E+00 p123  P123
  0.000000E+00 p124  P124
  0.000000E+00 p125  P125
  0.000000E+00 p126  P126
   1707.00     p127  P127
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  F     IFTRAN
  F F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  T     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   1.50000       1.50000     -0.750000     -0.750000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
         3         2         3 NEL,NDIM,NELV
      ELEMENT          1 [    1d]    GROUP     0
  0.2828427      0.3535534      0.000000       0.000000     
  0.2828427      0.3535534      0.5000000      0.4000000    
      ELEMENT          2 [    1c]    GROUP     0
  0.4000000      0.5000000      0.3535534      0.2828427    
  0.0000000E+00  0.0000000E+00  0.3535534      0.2828427    
      ELEMENT          3 [    1e]    GROUP     0
  0.0000000E+00  0.4000000      0.2828427      0.000000     
  0.0000000E+00  0.0000000E+00  0.2828427      0.4000000    
  ***** CURVED SIDE DATA *****
         2 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1  0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  2  0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 t    1  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 I    1  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    2  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 t    2  2  0.000000E+00   1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    3  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 I    3  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
