-2                    spatial dimension
4                     number of fields (U T TKE Omg)
#=======================================================================
#
#    Example of .box file for channel flow
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-3  -8                                nelx,nely,nelz for Box
0 1.0 1.0                             x0,x1,gain
0.0 1.0 0.55
P  ,P  ,SYM,W  
P  ,P  ,SYM,I  
P  ,P  ,SYM,t  
P  ,P  ,SYM,t  
