[GENERAL]
stopAt = numSteps
numSteps = 200000
dt = 5.0e-4
variableDT = no
writeControl = timeStep
writeInterval = 20000
timeStepper = BDF2

[PROBLEMTYPE]
equation = incompNS
variableProperties = yes
stressFormulation = yes

[VELOCITY]
density = 1.0
viscosity = -40000.0
residualTol = 1.0e-7

[PRESSURE]
residualTol = 1.0e-5

[TEMPERATURE]
solver = none
rhoCp = 1.0
conductivity = -40000.0
residualTol = 1.0e-6

[SCALAR01]
density = 1.0
diffusivity = -40000.0
residualTol = 1.0e-6

[SCALAR02]
density = 1.0
diffusivity = -40000.0
residualTol = 1.0e-6
