[GENERAL]
stopAt = endTime
endTime = 10
dt = 1.0e-3
writeControl = runTime
writeInterval = 10.0
timeStepper = BDF2

[PROBLEMTYPE]
equation = incompNS
variableProperties = yes
stressFormulation = yes

[VELOCITY]
density = 1.0
viscosity = -1e5
residualTol = 1.0e-7

[PRESSURE]
residualTol = 1.0e-5

[TEMPERATURE]
solver = none
rhoCp = 1.0
conductivity = -1e5
residualTol = 1.0e-7

[SCALAR01] # tke
density = 1.0
diffusivity = -1e5
residualTol = 1.0e-7
#solver = cvode
#absoluteTol = 1e-06

[SCALAR02] # omega 
density = 1.0
diffusivity = -1e5
residualTol = 1.0e-7
#solver = cvode
#absoluteTol = 1e-06

[CVODE]
relativeTol = 1e-04
dtmax = 1e-02
