#Nek5000 parameter file
[GENERAL]
numSteps = 10000
dt = 2.5e-2
writeInterval = 2000
extrapolation = OIFS
targetCFL = 3.5

[PROBLEMTYPE]
equation = incompNS
variableProperties = yes
stressFormulation = yes

[VELOCITY]
density = 1.0
viscosity = -1e5
residualTol = 1e-6

[PRESSURE]
residualTol = 1e-4

[SCALAR01] # tke
density = 1.0
diffusivity = 1.0
residualTol = 1e-6

[SCALAR02] # omega 
density = 1.0
diffusivity = 1.0
residualTol = 1e-6

[SCALAR03] # eddy viscosity
solver = none
writeToFieldFile = yes
