 ****** PARAMETERS *****
     2.60000 NEKTON VERSION 
   2 DIMENSIONAL RUN
   103 PARAMETERS FOLLOW
   1.00000         DENSITY
  -7000.00         VISCOS
        0.         BETAG
        0.         GTHETA
        0.         PGRADX
        0.         FLOWRATE
   1.00000         RHOCP
   1.00000         CONDUCT
        0.         QVOL
   200.000         FINTIME
        0.         NSTEPS
  -.020           DT
        0.         IOCOMM
   50.0000         IOTIME
        0.         IOSTEP
        0.         EQTYPE
        0.         AXIS
  0.250000E-01     GRID
  -1.00000         INTYPE
   12.0000         NORDER
  0.500000E-11     DIVERGENCE
  0.500000E-11     HELMHOLTZ
        0.         NPSCAL
  0.100000E-09     TOLREL
  0.100000E-09     TOLABS
   1.00000         COURANT
   3.00000         TORDER
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.         XMAGNET
        0.         NGRIDS
        0.         NORDER2
        0.         NORDER3
        0.         NORDER4
        0.         NORDER5
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.         HISTEP
        0.         HISTIME
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.           Open a new .fld file for each field du
        4.           write it in universal format (2) or un
        4.           read it in universal format (2) or unf
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
   1.00000           1 = use distributed Eo-1
        0.    
        0.    
        0.    
  1.000000E-05      eps for Orr-Som I.C.
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
   80.0000          Number of pressure sol'ns saved
        0.    
   8.00000          start saving pressure soln's after this
        0.    
        0.    
        0.    
        0.    
        0.    
        0.    
   5.00000           print divergence
  0.050000           filter param new filt.
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   13  LOGICAL SWITCHES FOLLOW
   T     IFFLOW
   F     IFHEAT
   T     IFTRAN
   T  F  F  F  F  F  F  F  F  F  F IFNAV & IFADVC (convection in P.S. fields)
   F  F  T  T  T  T  T  T  T  T  T  T IFTMSH (IF mesh for this field is T mesh)
   F     IFAXIS
   F     IFSTRS
   F     IFSPLIT
   F     IFMGRID
   F     IFMODEL
   F     IFKEPS
   F     IFMVBD
   T     IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    15     2    15           NEL,NDIM,NELV
            ELEMENT    1 [    1L]    GROUP     0
   4.18879       6.28319       6.28319       4.18879    
  0.900000      0.900000       1.00000       1.00000    
            ELEMENT    2 [    1K]    GROUP     0
   2.09440       4.18879       4.18879       2.09440    
  0.900000      0.900000       1.00000       1.00000    
            ELEMENT    3 [    1J]    GROUP     0
        0.       2.09440       2.09440            0.    
  0.900000      0.900000       1.00000       1.00000    
            ELEMENT    4 [    1X]    GROUP     0
        0.       2.09440       2.09440            0.    
  -1.00000      -1.00000     -0.900000     -0.900000    
            ELEMENT    5 [    1W]    GROUP     0
   2.09440       4.18879       4.18879       2.09440    
  -1.00000      -1.00000     -0.900000     -0.900000    
            ELEMENT    6 [    1V]    GROUP     0
   4.18879       6.28319       6.28319       4.18879    
  -1.00000      -1.00000     -0.900000     -0.900000    
            ELEMENT    7 [    1R]    GROUP     0
        0.       2.09440       2.09440            0.    
  0.450000      0.450000      0.900000      0.900000    
            ELEMENT    8 [    1Q]    GROUP     0
   2.09440       4.18879       4.18879       2.09440    
  0.450000      0.450000      0.900000      0.900000    
            ELEMENT    9 [    1P]    GROUP     0
   4.18879       6.28319       6.28319       4.18879    
  0.450000      0.450000      0.900000      0.900000    
            ELEMENT   10 [    1Y]    GROUP     0
        0.       2.09440       2.09440            0.    
 -0.450000     -0.450000      0.450000      0.450000    
            ELEMENT   11 [    1Z]    GROUP     0
   2.09440       4.18879       4.18879       2.09440    
 -0.450000     -0.450000      0.450000      0.450000    
            ELEMENT   12 [    1[]    GROUP     0
   4.18879       6.28319       6.28319       4.18879    
 -0.450000     -0.450000      0.450000      0.450000    
            ELEMENT   13 [    1\]    GROUP     0
        0.       2.09440       2.09440            0.    
 -0.900000     -0.900000     -0.450000     -0.450000    
            ELEMENT   14 [    1]]    GROUP     0
   2.09440       4.18879       4.18879       2.09440    
 -0.900000     -0.900000     -0.450000     -0.450000    
            ELEMENT   15 [    1^]    GROUP     0
   4.18879       6.28319       6.28319       4.18879    
 -0.900000     -0.900000     -0.450000     -0.450000    
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   9.00000       3.00000            0.            0.            0.    
 P    1  2   3.00000       4.00000            0.            0.            0.    
 W    1  3        0.            0.            0.            0.            0.    
 E    1  4   2.00000       2.00000            0.            0.            0.    
 E    2  1   8.00000       3.00000            0.            0.            0.    
 E    2  2   1.00000       4.00000            0.            0.            0.    
 W    2  3        0.            0.            0.            0.            0.    
 E    2  4   3.00000       2.00000            0.            0.            0.    
 E    3  1   7.00000       3.00000            0.            0.            0.    
 E    3  2   2.00000       4.00000            0.            0.            0.    
 W    3  3        0.            0.            0.            0.            0.    
 P    3  4   1.00000       2.00000            0.            0.            0.    
 W    4  1        0.            0.            0.            0.            0.    
 E    4  2   5.00000       4.00000            0.            0.            0.    
 E    4  3   13.0000       1.00000            0.            0.            0.    
 P    4  4   6.00000       2.00000            0.            0.            0.    
 W    5  1        0.            0.            0.            0.            0.    
 E    5  2   6.00000       4.00000            0.            0.            0.    
 E    5  3   14.0000       1.00000            0.            0.            0.    
 E    5  4   4.00000       2.00000            0.            0.            0.    
 W    6  1        0.            0.            0.            0.            0.    
 P    6  2   4.00000       4.00000            0.            0.            0.    
 E    6  3   15.0000       1.00000            0.            0.            0.    
 E    6  4   5.00000       2.00000            0.            0.            0.    
 E    7  1   10.0000       3.00000            0.            0.            0.    
 E    7  2   8.00000       4.00000            0.            0.            0.    
 E    7  3   3.00000       1.00000            0.            0.            0.    
 P    7  4   9.00000       2.00000            0.            0.            0.    
 E    8  1   11.0000       3.00000            0.            0.            0.    
 E    8  2   9.00000       4.00000            0.            0.            0.    
 E    8  3   2.00000       1.00000            0.            0.            0.    
 E    8  4   7.00000       2.00000            0.            0.            0.    
 E    9  1   12.0000       3.00000            0.            0.            0.    
 P    9  2   7.00000       4.00000            0.            0.            0.    
 E    9  3   1.00000       1.00000            0.            0.            0.    
 E    9  4   8.00000       2.00000            0.            0.            0.    
 E   10  1   13.0000       3.00000            0.            0.            0.    
 E   10  2   11.0000       4.00000            0.            0.            0.    
 E   10  3   7.00000       1.00000            0.            0.            0.    
 P   10  4   12.0000       2.00000            0.            0.            0.    
 E   11  1   14.0000       3.00000            0.            0.            0.    
 E   11  2   12.0000       4.00000            0.            0.            0.    
 E   11  3   8.00000       1.00000            0.            0.            0.    
 E   11  4   10.0000       2.00000            0.            0.            0.    
 E   12  1   15.0000       3.00000            0.            0.            0.    
 P   12  2   10.0000       4.00000            0.            0.            0.    
 E   12  3   9.00000       1.00000            0.            0.            0.    
 E   12  4   11.0000       2.00000            0.            0.            0.    
 E   13  1   4.00000       3.00000            0.            0.            0.    
 E   13  2   14.0000       4.00000            0.            0.            0.    
 E   13  3   10.0000       1.00000            0.            0.            0.    
 P   13  4   15.0000       2.00000            0.            0.            0.    
 E   14  1   5.00000       3.00000            0.            0.            0.    
 E   14  2   15.0000       4.00000            0.            0.            0.    
 E   14  3   11.0000       1.00000            0.            0.            0.    
 E   14  4   13.0000       2.00000            0.            0.            0.    
 E   15  1   6.00000       3.00000            0.            0.            0.    
 P   15  2   13.0000       4.00000            0.            0.            0.    
 E   15  3   12.0000       1.00000            0.            0.            0.    
 E   15  4   14.0000       2.00000            0.            0.            0.    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
   0 PRESOLVE/RESTART OPTIONS  *****
   7         INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
   4                 Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
   1 Lines follow.
   0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
   1   POINTS.  Hcode, I,J,H,IEL
 UV P     H      1    1    1   13
  ***** OUTPUT FIELD SPECIFICATION *****
   6 SPECIFICATIONS FOLLOW
   F      COORDINATES
   T      VELOCITY
   T      PRESSURE
   F      TEMPERATURE
   F      TEMPERATURE GRADIENT
   0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
