 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000         DENSITY
  -100.            VISCOS   !  < 0 ==> mu = 1/|param(2)|
  0.000000E+00     BETAG
  0.000000E+00     GTHETA
  0.000000E+00     PGRADX
  0.000000E+00     FLOWRATE
   1.00000         RHOCP
  1.0              CONDUCT
  0.000000E+00     QVOL
  0.000000E+00     FINTIME
   2000.00         NSTEPS
 -0.005            DT
  0.000000E+00     IOCOMM
  0.000000E+00     IOTIME
  00.00000E+00     IOSTEP
  0.000000E+00     EQTYPE
  0.000000E+00     AXIS
  0.250000E-01     GRID
  -1.00000         INTYPE
   12.0000         NORDER
  1.000000E-06     DIVERGENCE
  1.000000E-08     HELMHOLTZ
  0.000000E+00     NPSCAL
  0.100000E-09     TOLREL
  0.100000E-09     TOLABS
  0.250000         COURANT
   2.00000         TORDER
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     HISTEP
  0.000000E+00     HISTIME
  0.000000E+00
  0.000000E+00     P55
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00     p66 write form (0), unform(1), universal(2)
  0.000000E+00     p67 read form (0), unform (1), universal(2)
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00
  0.000000E+00       coarse grid weighting (default=10.0)
  0.000000E+00
  0.000000E+00
  0.000000E+00
0  20.0000          Number of pressure sol'ns saved
   0.00000          start saving velocity soln's after this
0  5.00000          start saving pressure soln's after this
  0.000000E+00       which saving algorithm 1 = discard, 2=
  0.000000E+00       0 == > no iterative refinement
  0.000000E+00       0 = Bnorm, 1=1norm, 2=B^2 norm,
   3.00000           p99=3 ==> dealiasing turned on
  0.000000E+00       p100
  0.000000E+00       p101 # add'l filter modes
   1.00000           p102
  0.500000E-01       p103 filter weight
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  T     IFTRAN
  F F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   8.00000       8.00000     -4.000000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
     1     2     1           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  1.0000000E+00  1.0000000E+00
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 I    1  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 c    1  2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 I    1  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 I    1  4  0.000000      0.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
